<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>first app guidance</masterLabel>
    <promptVersions>
        <body>&lt;p&gt;Inside body of property&lt;/p&gt;</body>
        <customApplication>DreamHouse</customApplication>
        <delayDays>1</delayDays>
        <displayType>DockedComposer</displayType>
        <header>surfing through the property</header>
        <isPublished>true</isPublished>
        <masterLabel>first app guidance Step 1</masterLabel>
        <publishedDate>2023-03-18</publishedDate>
        <shouldDisplayActionButton>false</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <startDate>2023-03-18</startDate>
        <stepNumber>1</stepNumber>
        <targetPageKey1>Broker__c</targetPageKey1>
        <targetPageKey2>list</targetPageKey2>
        <targetPageType>standard__objectPage</targetPageType>
        <timesToDisplay>1</timesToDisplay>
        <title>property header</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
</Prompt>
