<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>nkumar.iam01@gmail.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>additional_Instructions__c</field>
        <field>Assigned_team__c</field>
        <field>assigned_to__c</field>
        <field>completed_on__c</field>
        <field>CreatedBy</field>
        <field>LastModifiedBy</field>
        <field>Release_name__c</field>
        <field>Release_notes_updates__c</field>
        <field>Requestor__c</field>
        <field>Required_on__c</field>
        <field>started_on__c</field>
        <field>status__c</field>
        <field>Subject__c</field>
        <field>target_env__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <description>approve completion</description>
        <entryCriteria>
            <criteriaItems>
                <field>Tickets__c.status__c</field>
                <operation>equals</operation>
                <value>completed</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>approve completion</label>
        <name>approve_completion</name>
    </approvalStep>
    <description>approval before the ticket can be moved to completed status</description>
    <emailTemplate>unfiled$public/Ticket_Notification</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Tickets__c.status__c</field>
            <operation>equals</operation>
            <value>completed</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>ticket closed</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>new_top__c</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>0</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
