<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>Descuento adicional para este activo, si se expresa como un importe</help>
        <label></label>
        <name>SBQQ__AdditionalDiscountAmount__c</name>
    </fields>
    <fields>
        <help>Define la frecuencia de la facturación.</help>
        <label></label>
        <name>SBQQ__BillingFrequency__c</name>
    </fields>
    <fields>
        <help>El tipo de facturación que define el momento en que se produce la facturación. La facturación por anticipado le permite facturar a sus clientes por productos o servicios antes de proporcionarlos; la facturación con retraso le permite facturar a sus clientes después de proporcionar los productos o servicios.</help>
        <label></label>
        <name>SBQQ__BillingType__c</name>
    </fields>
    <fields>
        <help>Indica si esta partida representa un paquete, que significa que incluye otras partidas en este presupuesto.</help>
        <label></label>
        <name>SBQQ__Bundle__c</name>
    </fields>
    <fields>
        <help>Para artículos con cantidades calculadas, este campo alberga la cantidad original ingresada por el usuario.</help>
        <label></label>
        <name>SBQQ__BundledQuantity__c</name>
    </fields>
    <fields>
        <help>Indica que el producto de esta partida está aparejado (incluido) por otro producto en este presupuesto. Las partidas aparejadas tienen un precio cero y no permiten que se modifique el precio o la cantidad.</help>
        <label></label>
        <name>SBQQ__Bundled__c</name>
    </fields>
    <fields>
        <help>El tipo del cargo del producto. Este es un campo del sistema que viene derivado del producto asociado.</help>
        <label></label>
        <name>SBQQ__ChargeType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__CombineKey__c</name>
    </fields>
    <fields>
        <help>Fija un descuento adicional para este componente con el descuento del paquete principal.</help>
        <label></label>
        <name>SBQQ__ComponentDiscountedByPackage__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__CreditProductId__c</name>
    </fields>
    <fields>
        <help>Suscripción que cubre este activo en estos momentos. Se rellena automáticamente si una y solo una suscripción cubre este activo. Las renovaciones sobrescribirán la nueva suscripción.</help>
        <label></label>
        <name>SBQQ__CurrentSubscription__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Nombre de la dimensión de precios que originó este activo</help>
        <label></label>
        <name>SBQQ__Dimension__c</name>
    </fields>
    <fields>
        <help>Tipo de programación de descuentos. Se copia desde el campo Tipo en una programación de descuentos asociada.</help>
        <label></label>
        <name>SBQQ__DiscountScheduleType__c</name>
        <picklistValues>
            <masterLabel>Range</masterLabel>
            <translation>Intervalo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slab</masterLabel>
            <translation>Porción</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Especifica descuentos en porcentajes o el importe que hay que descontar del precio del producto empleando la cantidad o el plazo adquiridos. Establece los intervalos de cantidad/plazo en niveles de porcentajes de descuento diferentes. El descuento se aplica a la lista de precios y el total resultante se almacena en el precio normal.</help>
        <label></label>
        <name>SBQQ__DiscountSchedule__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Descuento adicional para este activo, si se expresa como un porcentaje</help>
        <label></label>
        <name>SBQQ__Discount__c</name>
    </fields>
    <fields>
        <help>Descuento que se toma sobre el Descuento de socio.</help>
        <label></label>
        <name>SBQQ__DistributorDiscount__c</name>
    </fields>
    <fields>
        <help>Identifica la función y la opción dinámica de esta partida.</help>
        <label></label>
        <name>SBQQ__DynamicOptionId__c</name>
    </fields>
    <fields>
        <help>Determina si Service Cloud estaba activada cuando se creó este activo.</help>
        <label></label>
        <name>SBQQ__FromServiceCloud__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__LatestQuoteLine__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Precio de lista para este producto de activo.</help>
        <label></label>
        <name>SBQQ__ListPrice__c</name>
    </fields>
    <fields>
        <help>Sobreprecio para este activo, si se expresa como un importe</help>
        <label></label>
        <name>SBQQ__MarkupAmount__c</name>
    </fields>
    <fields>
        <help>Sobreprecio para este activo, si se expresa como un porcentaje</help>
        <label></label>
        <name>SBQQ__MarkupRate__c</name>
    </fields>
    <fields>
        <help>Número que indica la posición de esta partida dentro de su grupo o presupuesto.</help>
        <label></label>
        <name>SBQQ__Number__c</name>
    </fields>
    <fields>
        <help>Descuento ampliado en este producto porque es parte de un paquete.</help>
        <label></label>
        <name>SBQQ__OptionDiscountAmount__c</name>
    </fields>
    <fields>
        <help>Si esta línea es para una SKU opcional, este campo captura cualquier descuento asignado al paquete y se amplía a la opción.</help>
        <label></label>
        <name>SBQQ__OptionDiscount__c</name>
    </fields>
    <fields>
        <help>Indica el nivel de anidación de esta opción (solo se aplica a partidas que están generadas a partir de opciones)</help>
        <label></label>
        <name>SBQQ__OptionLevel__c</name>
    </fields>
    <fields>
        <help>Indica el Tipo de opción, que se copia desde la Opción de producto relacionada. Determina el modo de cálculo de la cantidad.</help>
        <label></label>
        <name>SBQQ__OptionType__c</name>
        <picklistValues>
            <masterLabel>Accessory</masterLabel>
            <translation>Accesorio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Component</masterLabel>
            <translation>Componente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Related Product</masterLabel>
            <translation>Producto relacionado</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__OrderProduct__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Costo unitario original del activo en el momento de la compra antes de que se aplicaran programaciones de costos.</help>
        <label></label>
        <name>SBQQ__OriginalUnitCost__c</name>
    </fields>
    <fields>
        <help>Un listado de códigos de cada uno de los componentes de este paquete basado en sus códigos de componente.</help>
        <label></label>
        <name>SBQQ__PackageProductCode__c</name>
    </fields>
    <fields>
        <help>Una descripción de cada componente de este paquete.</help>
        <label></label>
        <name>SBQQ__PackageProductDescription__c</name>
    </fields>
    <fields>
        <help>Los descuentos de socios se aplican después de todos los descuentos automáticos y discrecionales. El descuento de socio se tiene en cuenta en el Precio de socio.</help>
        <label></label>
        <name>SBQQ__PartnerDiscount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__PriceDimension__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Indica el modo con el que se calcula esta partida. &quot;Lista&quot; = sustracción del descuento del precio de lista. &quot;Costo&quot; = agregando sobreprecio al costo.</help>
        <label></label>
        <name>SBQQ__PricingMethod__c</name>
        <picklistValues>
            <masterLabel>Block</masterLabel>
            <translation>Bloque</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost</masterLabel>
            <translation>Costo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation>Personalizado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List</masterLabel>
            <translation>Lista</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent Of Total</masterLabel>
            <translation>Porcentaje del total</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Opción de producto que generó esta partida (si la hubiera).</help>
        <label></label>
        <name>SBQQ__ProductOption__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__QuoteLine__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Precio normal para este activo.</help>
        <label></label>
        <name>SBQQ__RegularPrice__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__RenewalUpliftRate__c</name>
    </fields>
    <fields>
        <help>El activo principal. Si está relleno, este activo es un secundario en un paquete.</help>
        <label></label>
        <name>SBQQ__RequiredByAsset__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>El Id. del registro principal que requiere este registro.</help>
        <label></label>
        <name>SBQQ__RequiredById__c</name>
    </fields>
    <fields>
        <help>Producto principal de este activo.</help>
        <label></label>
        <name>SBQQ__RequiredByProduct__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>La suscripción principal. Si está relleno, este activo es un secundario en un paquete.</help>
        <label></label>
        <name>SBQQ__RequiredBySubscription__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__RevisedAsset__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Principal de paquete superior de este activo</help>
        <label></label>
        <name>SBQQ__RootAsset__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>El Id. de la suscripción o activo en la raíz del paquete que contiene este activo</help>
        <label></label>
        <name>SBQQ__RootId__c</name>
    </fields>
    <fields>
        <help>Para productos con múltiples segmentos, el índice que representa la posición de esta partida en la tabla de segmentos.</help>
        <label></label>
        <name>SBQQ__SegmentIndex__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__SegmentKey__c</name>
    </fields>
    <fields>
        <help>Para productos con múltiples segmentos, esta es la etiqueta del encabezado de columna (por ej. &quot;Año 1&quot;) asociada con esta partida.</help>
        <label></label>
        <name>SBQQ__SegmentLabel__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__SubscriptionEndDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__SubscriptionQuoteLine__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__SubscriptionStartDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__Subscription__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Programación de descuentos basada en el plazo de suscripción. Al establecer esta opción en &quot;Grupo&quot; aplica la tasa de descuento para el plazo del grupo, mientras que al establecerla en &quot;Presupuesto&quot; aplica la tasa de descuento para todo el plazo del presupuesto, sin que importen los plazos diferentes en sus grupos.</help>
        <label></label>
        <name>SBQQ__TermDiscountSchedule__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Costo unitario para este activo.</help>
        <label></label>
        <name>SBQQ__UnitCost__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__VirtualAsset__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
</CustomObjectTranslation>