<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bot Command</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bot Commands</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Apex_Class__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Pattern__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Sample_Utterance__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>