<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>datamask__API_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>datamask__Feed_History_Deactivated__c</name>
    </fields>
    <fields>
        <label></label>
        <name>datamask__Field_History_Deactivated__c</name>
    </fields>
    <fields>
        <label></label>
        <name>datamask__Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>datamask__Parent_Object__c</name>
    </fields>
    <fields>
        <label></label>
        <name>datamask__Run_Log__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>datamask__Status__c</name>
    </fields>
    <fields>
        <label></label>
        <name>datamask__Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>datamask__Version_Number__c</name>
    </fields>
</CustomObjectTranslation>