<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>datamask__API_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>datamask__Active__c</name>
    </fields>
    <fields>
        <label></label>
        <name>datamask__Custom_Pattern__c</name>
    </fields>
    <fields>
        <label></label>
        <name>datamask__Custom__c</name>
    </fields>
    <fields>
        <label></label>
        <name>datamask__Date_Max__c</name>
    </fields>
    <fields>
        <label></label>
        <name>datamask__Date_Min__c</name>
    </fields>
    <fields>
        <label></label>
        <name>datamask__Field_Length__c</name>
    </fields>
    <fields>
        <label></label>
        <name>datamask__Field_Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>datamask__Masking_Category__c</name>
    </fields>
    <fields>
        <label></label>
        <name>datamask__Masking_Object__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>datamask__Masking_Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>datamask__Pattern_Data__c</name>
    </fields>
    <fields>
        <label></label>
        <name>datamask__Range_Max__c</name>
    </fields>
    <fields>
        <label></label>
        <name>datamask__Range_Min__c</name>
    </fields>
    <fields>
        <label></label>
        <name>datamask__Required__c</name>
    </fields>
    <fields>
        <label></label>
        <name>datamask__Unique__c</name>
    </fields>
</CustomObjectTranslation>