<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>datamask__Configuration_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>datamask__Configuration_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>datamask__Error_Message__c</name>
    </fields>
    <fields>
        <label></label>
        <name>datamask__Has_Master__c</name>
    </fields>
    <fields>
        <label></label>
        <name>datamask__Masking_Execution_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>datamask__Message__c</name>
    </fields>
    <fields>
        <label></label>
        <name>datamask__Object_Processing__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>datamask__Record_Count_Total__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>datamask__Records_Failed__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>datamask__Records_Processed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>datamask__Status__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>datamask__Type__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Execution Completion</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Execution Start</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object Processing Completion</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object Start</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post-Processing Completion</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Processing Completion</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>