<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>datamask__API_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>datamask__Active__c</name>
    </fields>
    <fields>
        <label></label>
        <name>datamask__Batch_Data__c</name>
    </fields>
    <fields>
        <label></label>
        <name>datamask__Custom__c</name>
    </fields>
    <fields>
        <label></label>
        <name>datamask__DataMask_Configuration__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>datamask__Filter_Enabled__c</name>
    </fields>
    <fields>
        <label></label>
        <name>datamask__Last_Prepped_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>datamask__Master_Object__c</name>
    </fields>
    <fields>
        <label></label>
        <name>datamask__Number_of_Fields__c</name>
    </fields>
    <fields>
        <label></label>
        <name>datamask__Raw_Filter_Data__c</name>
    </fields>
    <fields>
        <label></label>
        <name>datamask__Record_Count__c</name>
    </fields>
    <fields>
        <label></label>
        <name>datamask__Run_In_Poly__c</name>
    </fields>
    <fields>
        <label></label>
        <name>datamask__Run_In_Serial__c</name>
    </fields>
    <fields>
        <label></label>
        <name>datamask__Where_Criteria_LT__c</name>
    </fields>
    <fields>
        <label></label>
        <name>datamask__Where_Criteria__c</name>
    </fields>
</CustomObjectTranslation>