<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>College</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Colleges</value>
    </caseValues>
    <fields>
        <help></help>
        <label></label>
        <name>Account_1__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>City__c</name>
        <picklistValues>
            <masterLabel>Hyderabd</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mumbai</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pune</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vizag</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>bangalore</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mysore</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Class_name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Contact__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Open_date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>State__c</name>
        <picklistValues>
            <masterLabel>AP</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KARNATAKA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAHARASTRA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Students__c</name>
    </fields>
    <fields>
        <label></label>
        <name>courses_offered__c</name>
        <picklistValues>
            <masterLabel>CS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MECH</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>principal__c</name>
    </fields>
    <recordTypes>
        <label></label>
        <name>Class</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>Student</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage></errorMessage>
        <name>courses_prinicipal</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>date_validation</name>
    </validationRules>
    <webLinks>
        <label></label>
        <name>College_New</name>
    </webLinks>
</CustomObjectTranslation>