<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>ID du produit d&apos;opportunité livré avec l&apos;offre groupée de ce produit.</help>
        <label></label>
        <name>SBQQ__ParentID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__QuoteLine__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Indique le type d&apos;abonnement qui permet de déterminer la tarification du contrat.</help>
        <label></label>
        <name>SBQQ__SubscriptionType__c</name>
    </fields>
</CustomObjectTranslation>