<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>CurrentGenerators__c</name>
    </fields>
    <fields>
        <label></label>
        <name>DeliveryInstallationStatus__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In progress</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yet to begin</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>MainCompetitors__c</name>
    </fields>
    <fields>
        <label></label>
        <name>OrderNumber__c</name>
    </fields>
    <fields>
        <help>Référence à votre contrat amendé.</help>
        <label></label>
        <name>SBQQ__AmendedContract__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Salesforce CPQ utilise ce champ pour convertir automatiquement les ressources et les abonnements.</help>
        <label></label>
        <name>SBQQ__Contracted__c</name>
    </fields>
    <fields>
        <help>Sélectionnez cette case pour créer des prix contractés sans créer de contrat.</help>
        <label></label>
        <name>SBQQ__CreateContractedPrices__c</name>
    </fields>
    <fields>
        <help>Identificateur unique de la transaction du nouveau devis d’amendement, qui correspond à l&apos;ID du devis principal d&apos;origine.</help>
        <label></label>
        <name>SBQQ__OrderGroupID__c</name>
    </fields>
    <fields>
        <help>Sélectionnez cette case pour créer automatiquement une commande à partir du devis principal.</help>
        <label></label>
        <name>SBQQ__Ordered__c</name>
    </fields>
    <fields>
        <help>Salesforce CPQ l&apos;utilise pour pointer vers le devis principal de cette opportunité.</help>
        <label></label>
        <name>SBQQ__PrimaryQuote__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__QuotePricebookId__c</name>
    </fields>
    <fields>
        <help>Indique que cette opportunité est un renouvellement.</help>
        <label></label>
        <name>SBQQ__Renewal__c</name>
    </fields>
    <fields>
        <help>Contrat renouvelé par cette opportunité de renouvellement. Si les contrats sont cumulés dans cette opportunité, il pointe vers le contrat principal.</help>
        <label></label>
        <name>SBQQ__RenewedContract__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>TrackingNumber__c</name>
    </fields>
    <webLinks>
        <label></label>
        <name>DeliveryStatus</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>SBQQ__Amend_Assets</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>SBQQ__Amend_Contract</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>SBQQ__CreateOrder</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>SBQQ__Include_Document</name>
    </webLinks>
</CustomObjectTranslation>