<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>この商品のバンドルからの商談商品の ID。</help>
        <label></label>
        <name>SBQQ__ParentID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__QuoteLine__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>契約の価格設定を決定するサブスクリプション種別を示します。</help>
        <label></label>
        <name>SBQQ__SubscriptionType__c</name>
    </fields>
</CustomObjectTranslation>