<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>ID do produto da oportunidade que veio desse pacote de produtos.</help>
        <label></label>
        <name>SBQQ__ParentID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__QuoteLine__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Indica o tipo de assinatura para determinar a precificação do contrato.</help>
        <label></label>
        <name>SBQQ__SubscriptionType__c</name>
    </fields>
</CustomObjectTranslation>