<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>ID des Opportunity-Produkts, das aus dem Paket dieses Produkts stammt.</help>
        <label></label>
        <name>SBQQ__ParentID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__QuoteLine__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Gibt den Abonnementtyp zum Bestimmen der Vertragspreise an.</help>
        <label></label>
        <name>SBQQ__SubscriptionType__c</name>
    </fields>
</CustomObjectTranslation>