<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>Gibt an, ob für den Auftrag ein Vertrag erstellt wurde.</help>
        <label></label>
        <name>SBQQ__Contracted__c</name>
    </fields>
    <fields>
        <help>Mit &quot;Nach Abonnement-Enddatum&quot; wird ein separater Vertrag für jedes eindeutige Abonnement-Enddatum erstellt, der nur diese Abonnements enthält. Mit &quot;Einzelner Vertrag&quot; wird ein Vertrag erstellt, der alle Abonnements unabhängig von ihren jeweiligen Enddaten enthält.</help>
        <label></label>
        <name>SBQQ__ContractingMethod__c</name>
    </fields>
    <fields>
        <help>Gesamtbetrag aller Auftragsproduktbuchungen.</help>
        <label></label>
        <name>SBQQ__OrderBookings__c</name>
    </fields>
    <fields>
        <help>Die Zahlungsbedingungen für diesen Auftrag.</help>
        <label></label>
        <name>SBQQ__PaymentTerm__c</name>
    </fields>
    <fields>
        <help>Die Statusmeldung für die Preisberechnung</help>
        <label></label>
        <name>SBQQ__PriceCalcStatusMessage__c</name>
    </fields>
    <fields>
        <help>Gibt den Status zur Preisberechnung des Auftrags an. Der Wert wird vom System festgelegt.</help>
        <label></label>
        <name>SBQQ__PriceCalcStatus__c</name>
    </fields>
    <fields>
        <help>Das Angebot, anhand dessen der Auftrag erstellt wird.</help>
        <label></label>
        <name>SBQQ__Quote__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Geben Sie die Laufzeit der Verlängerung an. Standardmäßig entspricht sie der ursprünglichen Vertragslaufzeit.</help>
        <label></label>
        <name>SBQQ__RenewalTerm__c</name>
    </fields>
    <fields>
        <help>Rate, um die der Verlängerungspreis steigt.</help>
        <label></label>
        <name>SBQQ__RenewalUpliftRate__c</name>
    </fields>
    <fields>
        <help>Der geschätzte Steuerbetrag</help>
        <label></label>
        <name>SBQQ__TaxAmount__c</name>
    </fields>
    <validationRules>
        <errorMessage></errorMessage>
        <name>SBQQ__Cannot_Contract_New_Order</name>
    </validationRules>
    <webLinks>
        <label></label>
        <name>SBQQ__EditOrderProducts</name>
    </webLinks>
</CustomObjectTranslation>