<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>Hardware_Color__c</name>
        <picklistValues>
            <masterLabel>Black</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Measurement_Standard__c</name>
        <picklistValues>
            <masterLabel>Imperial</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metric</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>注文商品が有効かどうかを示します。</help>
        <label></label>
        <name>SBQQ__Activated__c</name>
    </fields>
    <fields>
        <help>この注文商品から作成された納入商品</help>
        <label></label>
        <name>SBQQ__Asset__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>請求サイクルを定義します。</help>
        <label></label>
        <name>SBQQ__BillingFrequency__c</name>
    </fields>
    <fields>
        <help>請求のタイミングを定義する請求種別。</help>
        <label></label>
        <name>SBQQ__BillingType__c</name>
    </fields>
    <fields>
        <help>この注文商品に注文作成時に適用するブロック価格。</help>
        <label></label>
        <name>SBQQ__BlockPrice__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>予約が含まれるかどうかを示します。</help>
        <label></label>
        <name>SBQQ__BookingsIndicator__c</name>
    </fields>
    <fields>
        <help>バンドルの親のルートを参照する内部使用項目。</help>
        <label></label>
        <name>SBQQ__BundleRoot__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>商品の課金の種別。</help>
        <label></label>
        <name>SBQQ__ChargeType__c</name>
    </fields>
    <fields>
        <help>この注文商品の発生元である契約アクション。</help>
        <label></label>
        <name>SBQQ__ContractAction__c</name>
    </fields>
    <fields>
        <help>この注文商品から作成されるサブスクリプションの契約。</help>
        <label></label>
        <name>SBQQ__Contract__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>注文商品が契約済みかどうかを示します。</help>
        <label></label>
        <name>SBQQ__Contracted__c</name>
    </fields>
    <fields>
        <help>注文商品の契約処理を制御します。</help>
        <label></label>
        <name>SBQQ__ContractingMethod__c</name>
        <picklistValues>
            <masterLabel>Contract Separately</masterLabel>
            <translation>個別に契約</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Contract</masterLabel>
            <translation>契約しない</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inherit</masterLabel>
            <translation>継承</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>サブスクリプションの期間。商品がサブスクリプションの場合にのみ適用されます。これは、品目が最初に生成されるときに関連商品のサブスクリプション期間からコピーされます。</help>
        <label></label>
        <name>SBQQ__DefaultSubscriptionTerm__c</name>
    </fields>
    <fields>
        <help>複数セグメント商品の場合は、注文品目の価格ディメンション (「年」、「月」、「四半期」など) の種別です。</help>
        <label></label>
        <name>SBQQ__DimensionType__c</name>
    </fields>
    <fields>
        <help>この注文商品に適用される割引率表</help>
        <label></label>
        <name>SBQQ__DiscountSchedule__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>注文商品の合計金額。</help>
        <label></label>
        <name>SBQQ__OrderProductBookings__c</name>
    </fields>
    <fields>
        <help>注文された商品の実際の数量。</help>
        <label></label>
        <name>SBQQ__OrderedQuantity__c</name>
    </fields>
    <fields>
        <help>この注文商品に適用される価格ディメンションを参照します。</help>
        <label></label>
        <name>SBQQ__PriceDimension__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>この注文商品に適用される価格表。</help>
        <label></label>
        <name>SBQQ__PriceSchedule__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>この品目の価格の計算方法を示します。リスト: リスト価格から割引を引きます。コスト: コストにマークアップを加えます。</help>
        <label></label>
        <name>SBQQ__PricingMethod__c</name>
        <picklistValues>
            <masterLabel>Block</masterLabel>
            <translation>ブロック</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost</masterLabel>
            <translation>コスト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation>カスタム</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List</masterLabel>
            <translation>リスト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent Of Total</masterLabel>
            <translation>全体に対する割合</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>注文品目の商品サブスクリプション種別を設定します。</help>
        <label></label>
        <name>SBQQ__ProductSubscriptionType__c</name>
    </fields>
    <fields>
        <help>按分価格の計算に使用する計算された比率。</help>
        <label></label>
        <name>SBQQ__ProrateMultiplier__c</name>
    </fields>
    <fields>
        <help>この注文商品の作成元である見積品目。</help>
        <label></label>
        <name>SBQQ__QuoteLine__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>この品目によって見積を作成する商品のリスト単価。リスト単価は価格表から取得されます。</help>
        <label></label>
        <name>SBQQ__QuotedListPrice__c</name>
    </fields>
    <fields>
        <help>見積もった数量。</help>
        <label></label>
        <name>SBQQ__QuotedQuantity__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__RequiredBy__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>この注文商品で改訂された注文商品を参照します。</help>
        <label></label>
        <name>SBQQ__RevisedOrderProduct__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>複数セグメント商品で、インデックスはセグメント表内でのこの注文商品の位置を表します。</help>
        <label></label>
        <name>SBQQ__SegmentIndex__c</name>
    </fields>
    <fields>
        <help>複数セグメント商品で、複数ディメンションの見積品目をグループ化するために使用する共有キーです。</help>
        <label></label>
        <name>SBQQ__SegmentKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__ShippingAccount__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>注文商品の現在の状態を示します。注文作成時のデフォルトはドラフトです。</help>
        <label></label>
        <name>SBQQ__Status__c</name>
    </fields>
    <fields>
        <help>サブスクリプション価格の計算方法を示します。これが空白の場合、品目はサブスクリプション商品ではありません。</help>
        <label></label>
        <name>SBQQ__SubscriptionPricing__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__SubscriptionTerm__c</name>
    </fields>
    <fields>
        <help>契約の価格設定を決定するサブスクリプション種別を示します。</help>
        <label></label>
        <name>SBQQ__SubscriptionType__c</name>
    </fields>
    <fields>
        <help>この注文商品から作成されたサブスクリプション</help>
        <label></label>
        <name>SBQQ__Subscription__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>予想される税額</help>
        <label></label>
        <name>SBQQ__TaxAmount__c</name>
    </fields>
    <fields>
        <help>課税規則の税コードを指定します。</help>
        <label></label>
        <name>SBQQ__TaxCode__c</name>
    </fields>
    <fields>
        <help>この注文商品に適用される期間割引率表</help>
        <label></label>
        <name>SBQQ__TermDiscountSchedule__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>この注文商品の関連サブスクリプションが終了した日付</help>
        <label></label>
        <name>SBQQ__TerminatedDate__c</name>
    </fields>
    <fields>
        <help>個別品目の全期間正価。</help>
        <label></label>
        <name>SBQQ__UnproratedNetPrice__c</name>
    </fields>
    <fields>
        <help>この見積品目によってアップグレードされるサブスクリプション。見積が契約されると、このサブスクリプションの [解除日] 項目が入力されます。</help>
        <label></label>
        <name>SBQQ__UpgradedSubscription__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>System_Voltage__c</name>
        <picklistValues>
            <masterLabel>120V</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>240V</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <validationRules>
        <errorMessage></errorMessage>
        <name>SBQQ__CannotChangeBookingIndicatorOnActivation</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>SBQQ__RecurringChargeTypeMustHaveBillingType</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>SBQQ__Validate_billing_frequency</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>SBQQ__Validate_billing_type</name>
    </validationRules>
</CustomObjectTranslation>