<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>true</plural>
        <value>Properties</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <value>Property</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Assessed_Value__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Baths__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Beds__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Broker__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Date_Agreement__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Date_Closed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Date_Contracted__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Date_Listed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Date_Pre_Market__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Days_On_Market__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Picture_IMG__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Picture__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Record_Link__c</name>
    </fields>
    <fields>
        <label></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Available</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracted</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre Market</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under Agreement</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Tags__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Thumbnail_IMG__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Thumbnail__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Zip__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>