<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Grupo de linhas de cotação</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Grupos de linhas de cotação</value>
    </caseValues>
    <fields>
        <help>Conta à qual esse Grupo de linhas de cotação faz referência.</help>
        <label></label>
        <name>SBQQ__Account__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Taxa de desconto adicional aplicada a itens de linha nesse grupo.</help>
        <label></label>
        <name>SBQQ__AdditionalDiscountRate__c</name>
    </fields>
    <fields>
        <help>Define a frequência de faturamento.</help>
        <label></label>
        <name>SBQQ__BillingFrequency__c</name>
    </fields>
    <fields>
        <help>Total para esses itens de linha do grupo antes de qualquer desconto de parceiro ser aplicado.</help>
        <label></label>
        <name>SBQQ__CustomerTotal__c</name>
    </fields>
    <fields>
        <help>Descrição para esse grupo.</help>
        <label></label>
        <name>SBQQ__Description__c</name>
    </fields>
    <fields>
        <help>Data final para assinaturas nesse grupo.</help>
        <label></label>
        <name>SBQQ__EndDate__c</name>
    </fields>
    <fields>
        <help>Favorito ao qual esse Grupo de linhas de cotação pertence.</help>
        <label></label>
        <name>SBQQ__Favorite__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Total para esses itens de linha do grupo antes de qualquer desconto ser aplicado.</help>
        <label></label>
        <name>SBQQ__ListTotal__c</name>
    </fields>
    <fields>
        <help>Taxa de aumento padrão aplicada aos itens de linha nesse grupo. Isso substituirá o nível do item de linha.</help>
        <label></label>
        <name>SBQQ__MarkupRate__c</name>
    </fields>
    <fields>
        <help>Total para esses itens de linha do grupo depois de todos os descontos serem aplicados.</help>
        <label></label>
        <name>SBQQ__NetTotal__c</name>
    </fields>
    <fields>
        <help>Ordem de classificação desse grupo dentro da sua cotação.</help>
        <label></label>
        <name>SBQQ__Number__c</name>
    </fields>
    <fields>
        <help>Marca todo o grupo como opcional.</help>
        <label></label>
        <name>SBQQ__Optional__c</name>
    </fields>
    <fields>
        <help>Processo de cotação usado com esse grupo. Substitui o campo do nível de cotação.</help>
        <label></label>
        <name>SBQQ__QuoteProcess__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Cotação à qual esse grupo pertence.</help>
        <label></label>
        <name>SBQQ__Quote__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Selecione a caixa de seleção para gerar um contrato separado para assinaturas nesse grupo.</help>
        <label></label>
        <name>SBQQ__SeparateContract__c</name>
    </fields>
    <fields>
        <help>Grupo de soluções do qual esse grupo de cotações foi gerado (se houver).</help>
        <label></label>
        <name>SBQQ__SolutionGroup__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Origem do grupo de linhas de cotação clonado.</help>
        <label></label>
        <name>SBQQ__Source__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Data inicial para assinaturas nesse grupo.</help>
        <label></label>
        <name>SBQQ__StartDate__c</name>
    </fields>
    <fields>
        <help>Termo da assinatura usado para dividir os produtos elegíveis proporcionalmente nesse grupo.</help>
        <label></label>
        <name>SBQQ__SubscriptionTerm__c</name>
    </fields>
    <fields>
        <help>Insira o valor do cliente desejado para calcular automaticamente o desconto adicional nos itens de linha descontáveis.</help>
        <label></label>
        <name>SBQQ__TargetCustomerAmount__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do grupo</nameFieldLabel>
    <validationRules>
        <errorMessage></errorMessage>
        <name>SBQQ__Invalid_Subscription_Term</name>
    </validationRules>
    <webLinks>
        <label></label>
        <name>SBQQ__CalculateQuoteFromQuoteLineGroup</name>
    </webLinks>
</CustomObjectTranslation>