<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Certificado de isenção fiscal</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Certificados de isenção fiscal</value>
    </caseValues>
    <fields>
        <label></label>
        <name>SBQQ__Account__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Um Certificado ativo definirá o campo &quot;Isento de impostos?&quot; em Ativo como verdadeiro</help>
        <label></label>
        <name>SBQQ__Active__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__CertificateNumber__c</name>
    </fields>
    <fields>
        <help>Opcional – para rastrear o endereço da empresa associado ao certificado</help>
        <label></label>
        <name>SBQQ__Country__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__County__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__DateIssued__c</name>
    </fields>
    <fields>
        <help>Um certificado poderá ser marcado como padrão somente se estiver ativo</help>
        <label></label>
        <name>SBQQ__Default__c</name>
    </fields>
    <fields>
        <help>O nome da empresa ou o nome do DBA associado ao certificado</help>
        <label></label>
        <name>SBQQ__ExemptCompanyName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__ExpirationDate__c</name>
    </fields>
    <fields>
        <help>A autoridade, como uma agência do governo ou país (para organizações europeias), que emitiu o certificado</help>
        <label></label>
        <name>SBQQ__IssuingAuthority__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__Notes__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__PostalCode__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__State__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__StreetAddress_2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__StreetAddress__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do certificado de isenção de impost</nameFieldLabel>
</CustomObjectTranslation>