<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__AdditionalDiscountAmount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__AdditionalDiscount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__AdditionalQuantity__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__BatchQuantity__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__BlockPrice__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Bundle__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__BundledQuantity__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Bundled__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__ComponentCost__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__ComponentDiscountedByPackage__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__ComponentListTotal__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__ComponentSubscriptionScope__c</name>
        <picklistValues>
            <masterLabel>Both</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Components</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Package</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__ComponentTotal__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__ComponentUpliftedByPackage__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__ComponentVisibility__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__CompoundDiscountRate__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__ConfigurationRequired__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__ContractedPrice__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__CostEditable__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Cost__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__CustomerPrice__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__CustomerTotal__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__DefaultSubscriptionTerm__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Description__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Dimension__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__DiscountScheduleType__c</name>
        <picklistValues>
            <masterLabel>Range</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slab</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__DiscountSchedule__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__DiscountTier__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Discount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__DistributorDiscount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__EffectiveEndDate__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__EffectiveQuantity__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__EffectiveStartDate__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__EndDate__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Existing__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__GrossProfit__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Hidden__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Incomplete__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__ListPrice__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__ListTotal__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__MarkupAmount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__MarkupRate__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Markup__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__MaximumPrice__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__MinimumPrice__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__NetPrice__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__NetTotal__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__NonDiscountable__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__NonPartnerDiscountable__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Number__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__OptionDiscountAmount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__OptionDiscount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__OptionLevel__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__OptionType__c</name>
        <picklistValues>
            <masterLabel>Accessory</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Component</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Optional__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__PackageCost__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__PackageListTotal__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__PackageProductCode__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__PackageTotal__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__PartnerDiscount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__PartnerPrice__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__PartnerTotal__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__PriceEditable__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__PricingMethodEditable__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__PricingMethod__c</name>
        <picklistValues>
            <masterLabel>Block</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__PriorQuantity__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__ProductCode__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__ProductFamily__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__ProductName__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__ProductOption__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Product__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__ProrateMultiplier__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__ProratedListPrice__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__ProratedPrice__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Quantity__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Quote__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__RegularPrice__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__RegularTotal__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Renewal__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__RenewedAsset__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__RenewedSubscription__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__RequiredBy__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__SegmentIndex__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__SegmentKey__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__SegmentLabel__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Source__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__SpecialPriceDescription__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__SpecialPriceType__c</name>
        <picklistValues>
            <masterLabel>Contracted Price</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Volume Discount</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__SpecialPrice__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__StartDate__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__SubscribedAssetIds__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__SubscriptionBase__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__SubscriptionCategory__c</name>
        <picklistValues>
            <masterLabel>Hardware</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__SubscriptionPercent__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__SubscriptionPricing__c</name>
        <picklistValues>
            <masterLabel>Fixed Price</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent Of Total</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__SubscriptionScope__c</name>
        <picklistValues>
            <masterLabel>Group</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__SubscriptionTargetPrice__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__SubscriptionTerm__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Taxable__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__TermDiscountSchedule__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__TermDiscountTier__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__TermDiscount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__TotalDiscountAmount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__UnitCost__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__UpgradedAsset__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__UpgradedSubscription__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__UpliftAmount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Uplift__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__VolumeDiscount__c</name>
    </fields>
</CustomObjectTranslation>