<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Rabattkategorie</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Rabattkategorien</value>
    </caseValues>
    <fields>
        <help>Geben Sie den maximal zulässigen Rabatt für diese Produktkategorie ein.</help>
        <label></label>
        <name>SBQQ__MaxDiscountRate__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Kategoriename</nameFieldLabel>
</CustomObjectTranslation>