<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Planification de consommation d&apos;abonnement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Planifications de consommation d&apos;abonnement</value>
    </caseValues>
    <fields>
        <help>L&apos;unité utilisée dans les durées de facturation pour déterminer la fréquence de facturation.</help>
        <label></label>
        <name>SBQQ__BillingTermUnit__c</name>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation>Mois</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter</masterLabel>
            <translation>Trimestre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year</masterLabel>
            <translation>Année</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Le chiffre utilisé dans l&apos;unité de durée de facturation pour déterminer la fréquence de facturation.</help>
        <label></label>
        <name>SBQQ__BillingTerm__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__Category__c</name>
        <picklistValues>
            <masterLabel>Rates</masterLabel>
            <translation>Taux</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__ConsumptionSchedule__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__Description__c</name>
    </fields>
    <fields>
        <help>L&apos;utilisation est comparée à une planification de consommation si les enregistrements partagent la même valeur Attribut de correspondance.</help>
        <label></label>
        <name>SBQQ__MatchingAttribute__c</name>
    </fields>
    <fields>
        <help>Choisissez un cas d&apos;utilisation spécifique pour évaluer l&apos;utilisation par rapport à cette planification. Cette liste de sélection contrôle le champ Type.</help>
        <label></label>
        <name>SBQQ__RatingMethod__c</name>
        <picklistValues>
            <masterLabel>Tier</masterLabel>
            <translation>Niveau</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__Subscription__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Par plage : la planification calcule les prix uniquement en utilisant le niveau applicable à la quantité d&apos;utilisation. Par palier : l&apos;utilisation comprise dans les limites du palier reçoit une tarification égale à la valeur de son niveau</help>
        <label></label>
        <name>SBQQ__Type__c</name>
        <picklistValues>
            <masterLabel>Range</masterLabel>
            <translation>Plage</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slab</masterLabel>
            <translation>Par palier</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Les quantités et les taux d&apos;utilisation appliquent cette unité de mesure.</help>
        <label></label>
        <name>SBQQ__UnitOfMeasure__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>Aucun</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom du Calendrier de consommation d&apos;abon</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>