<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ensemble d&apos;attributs produit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ensembles d&apos;attributs produit</value>
    </caseValues>
    <fields>
        <label></label>
        <name>SBQQ__AttributeSet__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__ConfiguredSKU__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__ProductName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__ProductOptionName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__ProductOption__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__Sequence__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Ensemble d&apos;attributs produit</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>