<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Condition d&apos;erreur</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Conditions d&apos;erreurs</value>
    </caseValues>
    <fields>
        <help>Sélectionnez Variable pour évaluer cette règle par rapport à une Variable de synthèse, sinon sélectionnez Valeur.</help>
        <label></label>
        <name>SBQQ__FilterType__c</name>
        <picklistValues>
            <masterLabel>Value</masterLabel>
            <translation>Valeur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Variable</masterLabel>
            <translation>Variable</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Saisissez la valeur avec laquelle vous souhaitez évaluer la variable testée. La valeur de date doit respecter le format : AAAA-MM-JJ 00:00:00</help>
        <label></label>
        <name>SBQQ__FilterValue__c</name>
    </fields>
    <fields>
        <help>Sélectionnez la Variable de synthèse que cette règle doit évaluer.</help>
        <label></label>
        <name>SBQQ__FilterVariable__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Attribuez une valeur unique à cette condition pour la référencer dans la Condition avancée de la règle du produit.</help>
        <label></label>
        <name>SBQQ__Index__c</name>
    </fields>
    <fields>
        <help>Sélectionnez l&apos;opérateur à utiliser lors de l&apos;évaluation de votre sélection testée.</help>
        <label></label>
        <name>SBQQ__Operator__c</name>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation>contient</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ends with</masterLabel>
            <translation>se termine par</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation>égal à</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater or equals</masterLabel>
            <translation>supérieur ou égal à</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater than</masterLabel>
            <translation>supérieur à</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less or equals</masterLabel>
            <translation>inférieur ou égal à</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less than</masterLabel>
            <translation>inférieur à</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not equals</masterLabel>
            <translation>différent de</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>starts with</masterLabel>
            <translation>commence par</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__ParentRuleIsActive__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__RuleTargetsQuote__c</name>
    </fields>
    <fields>
        <help>Règle parente de cette condition (qui exécute cette condition).</help>
        <label></label>
        <name>SBQQ__Rule__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Utilisé pour identifier l&apos;attribut spécifique si le Champ testé est un champ Attribut de configuration global.</help>
        <label></label>
        <name>SBQQ__TestedAttribute__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Champ de l&apos;objet Devis qui doit être utilisé lors du test de cette condition.</help>
        <label></label>
        <name>SBQQ__TestedField__c</name>
        <picklistValues>
            <masterLabel>AccountIndustry__c</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Line Items</masterLabel>
            <translation>Éléments de ligne de groupe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OpportunityType__c</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__Partner__c</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__ProductCode__c</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__Quantity__c</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit Price</masterLabel>
            <translation>Prix unitaire</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Spécifiez l&apos;objet qui contient le champ testé.</help>
        <label></label>
        <name>SBQQ__TestedObject__c</name>
        <picklistValues>
            <masterLabel>Configuration Attributes</masterLabel>
            <translation>Attributs de configuration</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Option</masterLabel>
            <translation>Option produit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation>Devis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Line</masterLabel>
            <translation>Ligne de devis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Line Group</masterLabel>
            <translation>Groupe de lignes de devis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgraded Asset</masterLabel>
            <translation>Ressource mise à niveau</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Sélectionnez la Variable de synthèse que cette règle doit évaluer.</help>
        <label></label>
        <name>SBQQ__TestedVariable__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>N° de condition</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage></errorMessage>
        <name>SBQQ__FilterCombinationValidation</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>SBQQ__ScopeAndErrorConditionTestedObject</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>SBQQ__Tested_attr_required_if_global_field</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>SBQQ__Tested_field_or_variable_required</name>
    </validationRules>
</CustomObjectTranslation>