<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__DisplayOrder__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__DocumentName__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__ExternalId__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Opportunity__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Product__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__QuoteTemplate__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Quote__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Required__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__TemplateSection__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <webLinks>
        <label></label>
        <name>SBQQ__NewQuoteRelatedContent</name>
    </webLinks>
</CustomObjectTranslation>