<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__AllPackageProductsShown__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__BillToTitle__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__BorderColor__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__BottomMargin__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__BundledProductsShown__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__CompanyCity__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__CompanyCountry__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__CompanyEmail__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__CompanyFax__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__CompanyName__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__CompanyPhone__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__CompanyPostalCode__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__CompanySlogan__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__CompanyState__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__CompanyStreet__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__ComponentProductsHidden__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__CustomerDiscountField__c</name>
        <picklistValues>
            <masterLabel>Total Discount (Amt)</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__CustomerDiscountLabel__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__CustomerDiscountShown__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Default__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__DeploymentStatus__c</name>
        <picklistValues>
            <masterLabel>Deployed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Development</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__DiscountScheduleShown__c</name>
        <picklistValues>
            <masterLabel>Per Quote Line</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__ExcludeHeaderFooter__c</name>
        <picklistValues>
            <masterLabel>First Page</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First and Last</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Page</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__ExcludedPages__c</name>
        <picklistValues>
            <masterLabel>All Pages</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Page</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First and Last</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Page</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__FontFamily__c</name>
        <picklistValues>
            <masterLabel>Courier</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dosis</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Droid Sans</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Droid Serif</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Helvetica</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merriweather</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montserrat</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Noto Sans JP</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Noto Sans KR</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Noto Sans SC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Noto Sans TC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open Sans</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PT Sans</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PT Serif</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Play</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Roboto</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Roboto Light</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Times</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Titillium Web</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ubuntu</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__FontSize__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__FooterContent__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__FooterHeight__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__GeneratorName__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__GrandTotalPrefix__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__GroupField__c</name>
        <picklistValues>
            <masterLabel>Product Family</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__GroupFontFamily__c</name>
        <picklistValues>
            <masterLabel>Courier</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dosis</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Droid Sans</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Droid Serif</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Helvetica</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merriweather</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montserrat</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Noto Sans JP</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Noto Sans KR</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Noto Sans SC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Noto Sans TC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open Sans</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PT Sans</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PT Serif</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Play</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Roboto</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Roboto Light</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Times</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Titillium Web</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ubuntu</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__GroupFontSize__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__GroupFontStyle__c</name>
        <picklistValues>
            <masterLabel>Bold</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italic</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Underline</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__GroupGap__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__GroupShadingColor__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__GroupTextAlignment__c</name>
        <picklistValues>
            <masterLabel>Center</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Left</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Right</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__GroupTextColor__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__HeaderContent__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__HeaderHeight__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__HideGroupSubtotals__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__IntroductionTitle__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__LeftMargin__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__LineNumbering__c</name>
        <picklistValues>
            <masterLabel>Start at group</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start at quote</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__LineSortField__c</name>
        <picklistValues>
            <masterLabel>Number</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__LogoDocumentId__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__NotesTitle__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__PageHeight__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__PageNumberAlignment__c</name>
        <picklistValues>
            <masterLabel>Center</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Left</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Right</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__PageNumberPosition__c</name>
        <picklistValues>
            <masterLabel>Footer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Header</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__PageNumberText__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__PageOrientation__c</name>
        <picklistValues>
            <masterLabel>Landscape</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portrait</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__PageWidth__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__PartnerDiscountLabel__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__PartnerDiscountShown__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__RenewedProductsShown__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__RightMargin__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__RollUpField__c</name>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__ShadingColor__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__ShipToTitle__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__SubGroupField__c</name>
        <picklistValues>
            <masterLabel>Product Family</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__SubtotalField__c</name>
        <picklistValues>
            <masterLabel>Customer Total</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List Total</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net Total</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regular Total</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__SubtotalLabel__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__TermBodyIndent__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__TermsConditionsTitle__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__TermsConditions__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__TermsNumbered__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__TextColor__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__TopMargin__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__TotalField__c</name>
        <picklistValues>
            <masterLabel>Customer Total</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List Total</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net Total</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__TotalLabel__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__TotalsHidden__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__WatermarkId__c</name>
    </fields>
    <validationRules>
        <errorMessage></errorMessage>
        <name>SBQQ__Blank_Footer_Height</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>SBQQ__Blank_Header_Height</name>
    </validationRules>
    <webLinks>
        <label></label>
        <name>SBQQ__CloneWithRelated</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>SBQQ__CloneWithRelatedClassic</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>SBQQ__Translate</name>
    </webLinks>
</CustomObjectTranslation>