<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>AccountIndustry__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AccountSLA__c</name>
    </fields>
    <fields>
        <label></label>
        <name>OpportunityType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ReferralCode__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Account__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__AdditionalDiscountAmount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__AverageCustomerDiscount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__AveragePartnerDiscount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__BillingCity__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__BillingCountry__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__BillingFrequency__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__BillingName__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__BillingPostalCode__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__BillingState__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__BillingStreet__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__ConsumptionRateOverride__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__ContractingMethod__c</name>
        <picklistValues>
            <masterLabel>By Subscription End Date</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Contract</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__CustomerAmount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__CustomerDiscount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__DaysQuoteOpen__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__DefaultTemplate__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__DeliveryMethod__c</name>
        <picklistValues>
            <masterLabel>Download</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ship</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__DistributorDiscount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Distributor__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__DocumentStatus__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__EmailTemplateId__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__EndDate__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__ExpirationDate__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__FirstSegmentTermEndDate__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__GenerateContractedPrice__c</name>
        <picklistValues>
            <masterLabel>Discount Schedule</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Generate</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Introduction__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Key__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__LastCalculatedOn__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__LastSavedOn__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__LineItemCount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__LineItemsGrouped__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__LineItemsPrinted__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__ListAmount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__MarkupRate__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__MasterContract__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__MasterEvergreenContract__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__NetAmount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Notes__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Opportunity2__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__OrderByQuoteLineGroup__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__OrderBy__c</name>
        <picklistValues>
            <masterLabel>QuantityBasedFormulaField__c</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__OrderGroupID__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Ordered__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__OriginalQuote__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__PaperSize__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__PartnerDiscount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Partner__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__PaymentTerms__c</name>
        <picklistValues>
            <masterLabel>Due on receipt</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 15</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 30</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 45</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 60</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 90</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__PriceBook__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__PricebookId__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__PrimaryContact__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Primary__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__ProrationDayOfMonth__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__QuoteLanguage__c</name>
        <picklistValues>
            <masterLabel>Chinese (Simplified)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chinese (Traditional)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Danish</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dutch</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finnish</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italian</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japanese</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korean</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norwegian</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portuguese (Brazilian)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russian</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish (Mexican)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swedish</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thai</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__QuoteProcessId__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__QuoteTemplateId__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__RegularAmount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__RenewalTerm__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__RenewalUpliftRate__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__SalesRep__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__ShippingCity__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__ShippingCountry__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__ShippingName__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__ShippingPostalCode__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__ShippingState__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__ShippingStreet__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Source__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__StartDate__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denied</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Review</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Presented</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__SubscriptionTerm__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__TargetCustomerAmount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__TotalCustomerDiscountAmount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Type__c</name>
        <picklistValues>
            <masterLabel>Amendment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Re-Quote</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Uncalculated__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Unopened__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__WatermarkShown__c</name>
    </fields>
    <validationRules>
        <errorMessage></errorMessage>
        <name>SBQQ__End_Date_Before_Start_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>SBQQ__Invalid_First_Segment_Term_End_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>SBQQ__Invalid_Subscription_Term</name>
    </validationRules>
    <webLinks>
        <label></label>
        <name>SBQQ__CalculateQuote</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>SBQQ__CloneWithRelated</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>SBQQ__CloneWithRelatedClassic</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>SBQQ__CreateOrderFromQuote</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>SBQQ__EditLines</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>SBQQ__GenerateDocument</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>SBQQ__ImportLines</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>SBQQ__IncludeDocument</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>SBQQ__ModifyQuoteTerms</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>SBQQ__PreviewDocument</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>SBQQ__RefreshMultiplePrices</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>SBQQ__RefreshPrices</name>
    </webLinks>
</CustomObjectTranslation>