<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <help>Geben Sie den API-Namen des Felds ein.</help>
        <label></label>
        <name>SBQQ__FieldName__c</name>
    </fields>
    <fields>
        <help>Geben Sie den API-Namen des Objekts ein, das das Feld enthält.</help>
        <label></label>
        <name>SBQQ__ObjectName__c</name>
    </fields>
</CustomObjectTranslation>