<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>列メタデータ</value>
    </caseValues>
    <fields>
        <label></label>
        <name>SBQQ__ColumnValidation__c</name>
    </fields>
    <fields>
        <help>対応する項目の列のサイズ。デフォルトは 150px です。</help>
        <label></label>
        <name>SBQQ__FieldColumnSize__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__FieldName__c</name>
    </fields>
    <fields>
        <help>項目セットメタデータのリレーション。</help>
        <label></label>
        <name>SBQQ__FieldSetMetadata__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <nameFieldLabel>列メタデータ番号</nameFieldLabel>
    <validationRules>
        <errorMessage></errorMessage>
        <name>SBQQ__ValidateMinimumPixelSize</name>
    </validationRules>
</CustomObjectTranslation>