<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Valor do atributo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Valores do atributo</value>
    </caseValues>
    <fields>
        <label></label>
        <name>SBQQ__Asset__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__Attribute__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__FavoriteProduct__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__OrderItem__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__QuoteLine__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__Subscription__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__ValueDateTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__ValueDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__ValueNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__Value__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome</nameFieldLabel>
</CustomObjectTranslation>