<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Niveau de remise</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Niveaux de remise</value>
    </caseValues>
    <fields>
        <help>Montant de remise appliqué lorsque la quantité correspond à ce niveau.</help>
        <label></label>
        <name>SBQQ__DiscountAmount__c</name>
    </fields>
    <fields>
        <help>Pourcentage de remise appliqué lorsque la quantité correspond à ce niveau.</help>
        <label></label>
        <name>SBQQ__Discount__c</name>
    </fields>
    <fields>
        <help>Limite inférieure de la plage de quantités de ce niveau.</help>
        <label></label>
        <name>SBQQ__LowerBound__c</name>
    </fields>
    <fields>
        <help>Chiffre qui indique la position de ce niveau dans le barème.</help>
        <label></label>
        <name>SBQQ__Number__c</name>
    </fields>
    <fields>
        <help>Le prix actuel de ce niveau de remise. Ce champ est renseigné lors de la création d&apos;un ensemble de barèmes de remise pour un nouvel enregistrement de commande.</help>
        <label></label>
        <name>SBQQ__Price__c</name>
    </fields>
    <fields>
        <help>Barème de remise à laquelle ce niveau appartient.</help>
        <label></label>
        <name>SBQQ__Schedule__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Limite supérieure de la plage de quantités de ce niveau.</help>
        <label></label>
        <name>SBQQ__UpperBound__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom du niveau</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>