<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Explanation__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Floor__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__GuidanceUsed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__IsViewed__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Norm__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__QuoteLine__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Quote__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Target__c</name>
    </fields>
</CustomObjectTranslation>