<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Optionsbeschränkung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Optionsbeschränkungen</value>
    </caseValues>
    <fields>
        <help>Kennzeichnet diese Beschränkung als aktiv oder inaktiv.</help>
        <label></label>
        <name>SBQQ__Active__c</name>
    </fields>
    <fields>
        <help>Aktivieren Sie diese Option, wenn Sie vorherige Käufe von &quot;Beschränkende Option&quot; innerhalb des Accounts nachsehen möchten.</help>
        <label></label>
        <name>SBQQ__CheckPriorPurchases__c</name>
    </fields>
    <fields>
        <help>Produkt-SKU, die beschränkt wird.</help>
        <label></label>
        <name>SBQQ__ConfiguredSKU__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Wählen Sie die Option im Paket aus, die auf diese Beschränkung angewandt werden soll.</help>
        <label></label>
        <name>SBQQ__ConstrainedOption__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Wählen Sie eine weitere Option, wenn die beschränkte Option selbst eine andere Option beschränkt.</help>
        <label></label>
        <name>SBQQ__ConstrainingOption__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Wenn mehrere Optionsbeschränkungen auf dieselbe beschränkte Option abzielen und die Optionsbeschränkungen derselben Gruppe zugeordnet werden, müssen ALLE beschränkenden Optionen ausgewählt werden.</help>
        <label></label>
        <name>SBQQ__OptionConstraintGroup__c</name>
    </fields>
    <fields>
        <help>Wählen Sie das Verhalten dieser Beschränkung: &quot;Abhängigkeit&quot; bedeutet, dass der Einschluss erforderlich ist, während &quot;Ausschluss&quot; bestimmt, dass die Optionsbeschränkung nicht ausgewählt wird, wenn die beschränkende Option ausgewählt wird, und umgekehrt.</help>
        <label></label>
        <name>SBQQ__Type__c</name>
        <picklistValues>
            <masterLabel>Dependency</masterLabel>
            <translation>Abhängigkeit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exclusion</masterLabel>
            <translation>Ausschluss</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Name der Beschränkung</nameFieldLabel>
</CustomObjectTranslation>