<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>商品ルール</value>
    </caseValues>
    <fields>
        <help>このルールが有効か無効かを示します。</help>
        <label></label>
        <name>SBQQ__Active__c</name>
    </fields>
    <fields>
        <help>[一致した条件] が [カスタム] の場合にのみ入力できます。エラー条件インデックス番号、AND、OR、およびかっこの組み合わせを入力します (例: 「(123 AND 124) AND 125」)。</help>
        <label></label>
        <name>SBQQ__AdvancedCondition__c</name>
    </fields>
    <fields>
        <help>条件の動作を選択します。[すべて] は AND、[いずれか] は OR、[カスタム] は AND と OR の組み合わせです。</help>
        <label></label>
        <name>SBQQ__ConditionsMet__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation>すべて</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Any</masterLabel>
            <translation>いずれか</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation>カスタム</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>ルールが有効化されたときに表示するメッセージを入力します。[入力規則] が起動されたときにエラーメッセージが表示されます。[アラート] が起動されたときに警告メッセージが表示されます。[条件] ルールには適用されません。</help>
        <label></label>
        <name>SBQQ__ErrorMessage__c</name>
    </fields>
    <fields>
        <help>いつこのルールを評価する必要があるかを指定します。</help>
        <label></label>
        <name>SBQQ__EvaluationEvent__c</name>
        <picklistValues>
            <masterLabel>Always</masterLabel>
            <translation>常に</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Edit</masterLabel>
            <translation>編集</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Load</masterLabel>
            <translation>読み込み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Save</masterLabel>
            <translation>保存</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>この価格ルールの評価の順序を指定します。高い順序のルールは最後に評価され、矛盾があった場合に優先されます。</help>
        <label></label>
        <name>SBQQ__EvaluationOrder__c</name>
    </fields>
    <fields>
        <help>商品ルールのメッセージに対応する参照オブジェクトの項目。この項目はテキストにする必要があります。</help>
        <label></label>
        <name>SBQQ__LookupMessageField__c</name>
        <picklistValues>
            <masterLabel>SBQQ__Message__c</masterLabel>
            <translation>SBQQ__Message__c</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>ルックアップデータを保存するカスタムオブジェクトの API 参照名。</help>
        <label></label>
        <name>SBQQ__LookupObject__c</name>
        <picklistValues>
            <masterLabel>OutletLocale__c</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__LookupData__c</masterLabel>
            <translation>SBQQ__LookupData__c</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>商品アクションの商品ルックアップに対応する参照オブジェクトの項目。この項目は、商品オブジェクトのルックアップにする必要があります。</help>
        <label></label>
        <name>SBQQ__LookupProductField__c</name>
        <picklistValues>
            <masterLabel>OLProduct__c</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__Product__c</masterLabel>
            <translation>SBQQ__Product__c</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>商品アクションの必須チェックボックスに対応する参照オブジェクトの項目。この項目はチェックボックスにする必要があります。</help>
        <label></label>
        <name>SBQQ__LookupRequiredField__c</name>
        <picklistValues>
            <masterLabel>OLRequired__c</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__Required__c</masterLabel>
            <translation>SBQQ__Required__c</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>商品アクションのタイプ選択リストに対応する参照オブジェクトの項目。この項目は、選択リストまたはテキストにする必要があります。</help>
        <label></label>
        <name>SBQQ__LookupTypeField__c</name>
        <picklistValues>
            <masterLabel>OLType__c</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__Type__c</masterLabel>
            <translation>SBQQ__Type__c</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>ルールを見積全体または特定の商品に適用します。</help>
        <label></label>
        <name>SBQQ__Scope__c</name>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation>商品</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation>見積</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>ルールの種別。[入力規則] の場合、エラーメッセージが表示されます。[選択] の場合、商品が追加または推奨されます。[アラート] の場合、警告が表示されますが修正は必要ありません。[条件] の場合、動的バンドルのオプションルックアップ検索結果が絞り込まれます。</help>
        <label></label>
        <name>SBQQ__Type__c</name>
        <picklistValues>
            <masterLabel>Alert</masterLabel>
            <translation>アラート</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Filter</masterLabel>
            <translation>条件</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Selection</masterLabel>
            <translation>選択</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validation</masterLabel>
            <translation>入力規則</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>商品ルール名</nameFieldLabel>
    <validationRules>
        <errorMessage></errorMessage>
        <name>SBQQ__FilterTypeScope</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>SBQQ__ProductEvaluationEventValidation</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>SBQQ__RequiredEvaluationEvent</name>
    </validationRules>
    <webLinks>
        <label></label>
        <name>SBQQ__CloneWithRelated</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>SBQQ__CloneWithRelatedClassic</name>
    </webLinks>
</CustomObjectTranslation>