<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Active__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__CheckPriorPurchases__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__ConfiguredSKU__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__ConstrainedOption__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__ConstrainingOption__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__OptionConstraintGroup__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Type__c</name>
        <picklistValues>
            <masterLabel>Dependency</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exclusion</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>