<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ローカライズ</value>
    </caseValues>
    <fields>
        <help>このコンテンツの API 参照名。</help>
        <label></label>
        <name>SBQQ__APIName__c</name>
    </fields>
    <fields>
        <help>テキストが配置される位置の説明。</help>
        <label></label>
        <name>SBQQ__Description__c</name>
    </fields>
    <fields>
        <help>UI でのこのアクションの表示ラベル。</help>
        <label></label>
        <name>SBQQ__Label__c</name>
    </fields>
    <fields>
        <help>この翻訳の言語コード。</help>
        <label></label>
        <name>SBQQ__Language__c</name>
    </fields>
    <fields>
        <help>このコンテンツに関連付けられた品目列。</help>
        <label></label>
        <name>SBQQ__LineColumn__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>この項目には、[ロングテキスト] 項目の翻訳が保存されます。</help>
        <label></label>
        <name>SBQQ__LongTextArea__c</name>
    </fields>
    <fields>
        <help>このコンテンツに関連付けられたディメンション。</help>
        <label></label>
        <name>SBQQ__PriceDimension__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>このコンテンツに関連付けられた商品機能。</help>
        <label></label>
        <name>SBQQ__ProductFeature__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>この品目を生成した商品オプション。</help>
        <label></label>
        <name>SBQQ__ProductOption__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>このコンテンツに関連付けられた商品。</help>
        <label></label>
        <name>SBQQ__Product__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>このコンテンツに使用するテンプレート。</help>
        <label></label>
        <name>SBQQ__QuoteTemplate__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>この規約の親規約。</help>
        <label></label>
        <name>SBQQ__QuoteTerm__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>この項目には、リッチテキスト項目の翻訳が保存されます。</help>
        <label></label>
        <name>SBQQ__RichTextArea__c</name>
    </fields>
    <fields>
        <help>このコンテンツに使用するテンプレートコンテンツ。</help>
        <label></label>
        <name>SBQQ__TemplateContent__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>この項目には、テキストエリア項目の翻訳が保存されます。</help>
        <label></label>
        <name>SBQQ__TextArea__c</name>
    </fields>
    <fields>
        <help>この項目には、テキスト項目の翻訳が保存されます。</help>
        <label></label>
        <name>SBQQ__Text__c</name>
    </fields>
    <fields>
        <help>この項目がユーザ定義かどうかを示します。</help>
        <label></label>
        <name>SBQQ__UserDefined__c</name>
    </fields>
    <nameFieldLabel>ローカライズ番号</nameFieldLabel>
</CustomObjectTranslation>