<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Attribution de carte de taux d&apos;utilisation (réservé)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Attributions de carte de taux d&apos;utilisation (réservé)</value>
    </caseValues>
    <fields>
        <help>Le produit couvert par cette attribution de carte de taux</help>
        <label></label>
        <name>SBQQ__Product__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>La carte de taux d&apos;utilisation associée à ce produit commandé</help>
        <label></label>
        <name>SBQQ__UsageRateCard__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Numéro</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>