<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Konfigurationsregel</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Konfigurationsregeln</value>
    </caseValues>
    <fields>
        <help>Gibt an, ob diese Regel beim Prüfen von Konfigurationen verwendet werden soll.</help>
        <label></label>
        <name>SBQQ__Active__c</name>
    </fields>
    <fields>
        <help>Die übergeordnete Paketkonfiguration wird zusammen mit der angegebenen Ebene eingeschlossen, wenn die Bedingungen dieser Regel im Konfigurator für Benachrichtigungs-, Validierungs- und Auswahlregeln ausgewertet werden.</help>
        <label></label>
        <name>SBQQ__AscendingNestedLevel__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>1</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Zulassen, dass bei der Ausführung im Konfigurator untergeordnete Paketkonfigurationen bis zur angegebenen Ebene Ziel der Aktionen dieser Regel sind.</help>
        <label></label>
        <name>SBQQ__DescendingActionNesting__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>1</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Untergeordnete Paketkonfigurationen werden bis zur angegebenen Ebene eingeschlossen, wenn die Bedingungen dieser Regel im Konfigurator für Benachrichtigungs-, Validierungs- und Auswahlregeln ausgewertet werden.</help>
        <label></label>
        <name>SBQQ__DescendingNestedLevel__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>1</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Wählen Sie die Produktfunktion aus, die von dieser Regel geprüft werden soll.</help>
        <label></label>
        <name>SBQQ__ProductFeature__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Wählen Sie die Produktregel aus, die die Logik zur Validierung Ihrer Produktkonfigurationen enthält.</help>
        <label></label>
        <name>SBQQ__ProductRule__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Wählen Sie das konfigurierte Produkt aus, das von dieser Regel geprüft werden soll.</help>
        <label></label>
        <name>SBQQ__Product__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Geben Sie an, wann diese Regel ausgewertet werden soll.</help>
        <label></label>
        <name>SBQQ__RuleEvaluationEvent__c</name>
    </fields>
    <fields>
        <help>Typ von Produktregel, der von dieser Konfigurationsregel referenziert wird.</help>
        <label></label>
        <name>SBQQ__RuleType__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Regelnummer</nameFieldLabel>
    <validationRules>
        <errorMessage></errorMessage>
        <name>SBQQ__Ensure_rule_type_nested_level</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>SBQQ__Ensure_rule_type_nested_level_actions</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>SBQQ__Ensure_supported_nested_level</name>
    </validationRules>
</CustomObjectTranslation>