<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Favorisierte Produkte</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Favorisiertem Produkt</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Favorisierten Produkten</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Favorisierten Produkts</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Favorisierter Produkte</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Favorisiertes Produkt</value>
    </caseValues>
    <fields>
        <label></label>
        <name>SBQQ__ConfigurationAttributes__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__DiscountSchedule__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Bezeichnet Funktions- und dynamische Optionen für diesen Belegposten.</help>
        <label></label>
        <name>SBQQ__DynamicOptionId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__Favorite__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__ProductOption__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__Product__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__Quantity__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__RequiredBy__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Name des favorisierten Produkts</nameFieldLabel>
</CustomObjectTranslation>