<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>お気に入りの商品</value>
    </caseValues>
    <fields>
        <label></label>
        <name>SBQQ__ConfigurationAttributes__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__DiscountSchedule__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>この品目の機能と動的オプションを識別します。</help>
        <label></label>
        <name>SBQQ__DynamicOptionId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__Favorite__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__ProductOption__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__Product__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__Quantity__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__RequiredBy__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <nameFieldLabel>お気に入りの商品名</nameFieldLabel>
</CustomObjectTranslation>