<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Steuerbefreiungszertifikat</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Steuerbefreiungszertifikate</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Steuerbefreiungszertifikaten</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Steuerbefreiungszertifikats</value>
    </caseValues>
    <fields>
        <label></label>
        <name>SBQQ__Account__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Durch ein aktives Zertifikat wird das Feld &quot;Steuerfrei?&quot; unter &quot;Aktiv&quot; auf &quot;True&quot; eingestellt</help>
        <label></label>
        <name>SBQQ__Active__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__CertificateNumber__c</name>
    </fields>
    <fields>
        <help>Optional – um die Adresse der Firma festzuhalten, die mit dem Zertifikat verbunden ist</help>
        <label></label>
        <name>SBQQ__Country__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__County__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__DateIssued__c</name>
    </fields>
    <fields>
        <help>Ein Zertifikat kann nur als Standard ausgewählt werden, wenn es aktiv ist</help>
        <label></label>
        <name>SBQQ__Default__c</name>
    </fields>
    <fields>
        <help>Der mit dem Zertifikat verbundene Firmen- oder DBA-Name</help>
        <label></label>
        <name>SBQQ__ExemptCompanyName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__ExpirationDate__c</name>
    </fields>
    <fields>
        <help>Die Behörde, beispielsweise eine Regierungsbehörde oder ein Land (für europäische Organisationen), die das Zertifikat ausgestellt hat</help>
        <label></label>
        <name>SBQQ__IssuingAuthority__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__Notes__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__PostalCode__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__State__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__StreetAddress_2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__StreetAddress__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Name des Steuerbefreiungszertifikats</nameFieldLabel>
</CustomObjectTranslation>