<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Description__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Explanation__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__IncludePriorPurchases__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__IsActive__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Summary__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Type__c</name>
        <picklistValues>
            <masterLabel>Range</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Unit__c</name>
        <picklistValues>
            <masterLabel>Percent</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>