<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>属性項目</value>
    </caseValues>
    <fields>
        <help>サポートされていない項目</help>
        <label></label>
        <name>SBQQ__AppliedImmediately__c</name>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation>False</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation>True</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>サポートされていない項目</help>
        <label></label>
        <name>SBQQ__ApplyToProductOptions__c</name>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation>False</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation>True</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__AttributeSet__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>この商品属性が継承する設定属性。</help>
        <label></label>
        <lookupFilter>
            <errorMessage></errorMessage>
        </lookupFilter>
        <name>SBQQ__Attribute__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>サポートされていない項目</help>
        <label></label>
        <name>SBQQ__AutoSelect__c</name>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation>False</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation>True</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>サポートされていない項目</help>
        <label></label>
        <name>SBQQ__HiddenValues__c</name>
    </fields>
    <fields>
        <help>サポートされていない項目</help>
        <label></label>
        <name>SBQQ__Hidden__c</name>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation>False</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation>True</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>サポートされていない項目</help>
        <label></label>
        <name>SBQQ__Required__c</name>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation>False</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation>True</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__Sequence__c</name>
    </fields>
    <fields>
        <help>サポートされていない項目</help>
        <label></label>
        <name>SBQQ__ShownValues__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__TargetField__c</name>
    </fields>
    <nameFieldLabel>項目番号</nameFieldLabel>
</CustomObjectTranslation>