<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>true</plural>
        <value>Níveis de preço</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <value>Nível de preço</value>
    </caseValues>
    <fields>
        <help>Valor de desconto aplicado quando a quantidade cai para esse nível.</help>
        <label></label>
        <name>SBQQ__DiscountAmount__c</name>
    </fields>
    <fields>
        <help>Percentual de desconto aplicado quando a quantidade cai para esse nível.</help>
        <label></label>
        <name>SBQQ__DiscountPercentage__c</name>
    </fields>
    <fields>
        <help>Limite inferior do intervalo de quantidade para esse nível.</help>
        <label></label>
        <name>SBQQ__LowerBound__c</name>
    </fields>
    <fields>
        <help>Número que indica a posição desse nível dentro do cronograma.</help>
        <label></label>
        <name>SBQQ__Number__c</name>
    </fields>
    <fields>
        <help>O preço de bloco do qual esse nível de preço é originado.</help>
        <label></label>
        <name>SBQQ__OriginalBlockPrice__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>O nível de desconto do qual esse nível de preço é originado.</help>
        <label></label>
        <name>SBQQ__OriginalDiscountTier__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>O modelo de preço que determina como os preços são calculados.</help>
        <label></label>
        <name>SBQQ__PriceModel__c</name>
    </fields>
    <fields>
        <help>Cronograma de preço ao qual esse nível pertence.</help>
        <label></label>
        <name>SBQQ__PriceSchedule__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>O preço real desse Nível de preço. Esse campo será preenchido quando um novo conjunto de Cronogramas de preço for criado para um novo registro de Pedido.</help>
        <label></label>
        <name>SBQQ__Price__c</name>
    </fields>
    <fields>
        <help>O desconto do termo total obtido para esse nível.</help>
        <label></label>
        <name>SBQQ__TermDiscount__c</name>
    </fields>
    <fields>
        <help>Limite superior do intervalo de quantidade para esse nível.</help>
        <label></label>
        <name>SBQQ__UpperBound__c</name>
    </fields>
    <fields>
        <help>O desconto por volume total obtido para esse nível.</help>
        <label></label>
        <name>SBQQ__VolumnDiscount__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do nível</nameFieldLabel>
</CustomObjectTranslation>