<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Active__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Product__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__UnitCost__c</name>
    </fields>
</CustomObjectTranslation>