<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__AttachmentId__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__CustomerAmount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__DocumentId__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__ElectronicSignature__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Key__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__ListAmount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__NetAmount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Opportunity__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__OutputFormat__c</name>
        <picklistValues>
            <masterLabel>MS Word</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PDF</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__PaperSize__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__PrimaryContactId__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__QuoteTemplate__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Quote__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__SignatureStatus__c</name>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revoked</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signed</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Template__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Version__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__ViewRecordId__c</name>
    </fields>
    <webLinks>
        <label></label>
        <name>SBQQ__Email</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>SBQQ__View</name>
    </webLinks>
</CustomObjectTranslation>