<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Zuweisung der Nutzungsgebührenkarte (Reserviert)</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Zuweisungen der Nutzungsgebührenkarte (Reserviert)</value>
    </caseValues>
    <fields>
        <help>Das Produkt, das diese Ratenkartenzuweisung abdeckt.</help>
        <label></label>
        <name>SBQQ__Product__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Die Nutzungsratenkarte, die diesem Auftragsprodukt zugeordnet ist.</help>
        <label></label>
        <name>SBQQ__UsageRateCard__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nummer</nameFieldLabel>
</CustomObjectTranslation>