<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Default__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__FieldSetValidation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__FieldSet__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__ObjectType__c</name>
        <picklistValues>
            <masterLabel>Quote Line</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>