<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>商品属性セット</value>
    </caseValues>
    <fields>
        <label></label>
        <name>SBQQ__AttributeSet__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__ConfiguredSKU__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__ProductName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__ProductOptionName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__ProductOption__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__Sequence__c</name>
    </fields>
    <nameFieldLabel>商品属性セット</nameFieldLabel>
</CustomObjectTranslation>