<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Upgrade-Quelle</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Upgrade-Quellen</value>
    </caseValues>
    <fields>
        <help>Geben Sie das Produkt an, von dem aus das Upgrade durchgeführt werden soll.</help>
        <label></label>
        <name>SBQQ__SourceProduct__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Geben Sie ein Verhältnis für die Mengenkonvertierung von &quot;Upgrade-Quelle&quot; zu &quot;Upgrade-Produkt&quot; an. Beispiel: ein Verhältnis von &quot;5:1&quot; gibt an, dass 5 Einheiten der Upgrade-Quelle in 1 Einheit des Upgrade-Produkts konvertiert werden. Wenn dieses Feld leer ist, wird keine Upgrade-Konvertierungsrate umgesetzt.</help>
        <label></label>
        <name>SBQQ__UpgradeConversionRate__c</name>
    </fields>
    <fields>
        <help>Geben Sie das Produkt an, auf das das Upgrade durchgeführt werden soll.</help>
        <label></label>
        <name>SBQQ__UpgradeProduct__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Name der Quelle</nameFieldLabel>
    <validationRules>
        <errorMessage></errorMessage>
        <name>SBQQ__Conversion_Rate_Must_Fit_Ratio_Format</name>
    </validationRules>
</CustomObjectTranslation>