<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Lösungsgruppe</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Lösungsgruppen</value>
    </caseValues>
    <fields>
        <help>Geben Sie eine Beschreibung für diese Lösungsgruppe ein.</help>
        <label></label>
        <name>SBQQ__Description__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Gruppenname</nameFieldLabel>
</CustomObjectTranslation>