<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Action__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__DisplayOrder__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__FilterSourceField__c</name>
        <picklistValues>
            <masterLabel>Status</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Type</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__FilterSourceObject__c</name>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__FilterValue__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__HiddenSourceField__c</name>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__HiddenSourceObject__c</name>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Hidden__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Operator__c</name>
        <picklistValues>
            <masterLabel>between</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ends with</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater or equals</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater than</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less or equals</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less than</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not equals</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>starts with</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__TargetField__c</name>
        <picklistValues>
            <masterLabel>Name</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Code</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Description</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Family</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quantity</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region__c</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__ConfigurationType__c</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Status</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__TargetObject__c</name>
        <picklistValues>
            <masterLabel>Asset</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subscription</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <validationRules>
        <errorMessage></errorMessage>
        <name>SBQQ__Require_filter_object_for_filter_field</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>SBQQ__Require_hidden_object_for_hidden_field</name>
    </validationRules>
</CustomObjectTranslation>