<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Prix par bloc</value>
    </caseValues>
    <fields>
        <help>Date à laquelle ce prix par bloc entre en vigueur. Cette valeur est appliquée lorsqu&apos;un instantané de prix par bloc est pris au moment de la création de la commande.</help>
        <label></label>
        <name>SBQQ__EffectiveDate__c</name>
    </fields>
    <fields>
        <help>Limite inférieure de la plage de quantités de ce prix par bloc.</help>
        <label></label>
        <name>SBQQ__LowerBound__c</name>
    </fields>
    <fields>
        <help>Produit commandé auquel le prix par bloc s&apos;applique lorsque ce produit commandé est créé.</help>
        <label></label>
        <name>SBQQ__OrderProduct__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Prix d&apos;origine par bloc à partir duquel l&apos;instantané du prix par bloc est pris.</help>
        <label></label>
        <name>SBQQ__OriginalBlockPrice__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Sélectionnez le catalogue de prix qui doit recevoir la tarification par bloc quand applicable.</help>
        <label></label>
        <name>SBQQ__PriceBook2__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Prix du produit parent dans la plage de quantités spécifiée.</help>
        <label></label>
        <name>SBQQ__Price__c</name>
    </fields>
    <fields>
        <help>Sélectionnez le produit qui doit recevoir la tarification par bloc si applicable.</help>
        <label></label>
        <name>SBQQ__Product__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Ligne du devis à laquelle ce prix par bloc s&apos;applique lorsqu&apos;un produit commandé est créé.</help>
        <label></label>
        <name>SBQQ__QuoteLine__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Limite supérieure de la plage de quantités de ce prix par bloc.</help>
        <label></label>
        <name>SBQQ__UpperBound__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom du prix</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label></label>
        <name>SBQQ__EditAll</name>
    </webLinks>
</CustomObjectTranslation>