<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Filtro de pesquisa</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Filtros de pesquisa</value>
    </caseValues>
    <fields>
        <help>Ação à qual esse filtro se aplica. O Valor em branco significa que o filtro é global.</help>
        <label></label>
        <name>SBQQ__Action__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Ordem em que esse filtro é exibido na UI.</help>
        <label></label>
        <name>SBQQ__DisplayOrder__c</name>
    </fields>
    <fields>
        <help>Campo que adquire o valor para uso na filtragem.</help>
        <label></label>
        <name>SBQQ__FilterSourceField__c</name>
        <picklistValues>
            <masterLabel>Status</masterLabel>
            <translation>Status</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Type</masterLabel>
            <translation>Tipo</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Objeto que adquire o valor para uso na filtragem.</help>
        <label></label>
        <name>SBQQ__FilterSourceObject__c</name>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation>Cotação</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Valor estático usado na filtragem.</help>
        <label></label>
        <name>SBQQ__FilterValue__c</name>
    </fields>
    <fields>
        <help>Especifique o campo que adquire o valor a ser usado ao determinar se o campo é oculto.</help>
        <label></label>
        <name>SBQQ__HiddenSourceField__c</name>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation>Primário</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Especifique o objeto que adquire o valor a ser usado ao determinar se o campo é oculto.</help>
        <label></label>
        <name>SBQQ__HiddenSourceObject__c</name>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation>Cotação</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Selecione a caixa de seleção para definir esse filtro como oculto. Filtros ocultos não são exibidos na UI, mas contribuem para consultas de pesquisa.</help>
        <label></label>
        <name>SBQQ__Hidden__c</name>
    </fields>
    <fields>
        <help>Especifique o operador a ser usado com esse filtro.</help>
        <label></label>
        <name>SBQQ__Operator__c</name>
        <picklistValues>
            <masterLabel>between</masterLabel>
            <translation>entre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation>contém</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ends with</masterLabel>
            <translation>termina com</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation>igual a</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater or equals</masterLabel>
            <translation>maior ou igual a</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater than</masterLabel>
            <translation>maior que</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less or equals</masterLabel>
            <translation>menor ou igual a</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less than</masterLabel>
            <translation>menor que</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not equals</masterLabel>
            <translation>não igual a</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>starts with</masterLabel>
            <translation>começa com</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Especifique o campo a ser pesquisado.</help>
        <label></label>
        <name>SBQQ__TargetField__c</name>
        <picklistValues>
            <masterLabel>Name</masterLabel>
            <translation>Nome</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Code</masterLabel>
            <translation>Código do produto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Description</masterLabel>
            <translation>Descrição do produto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Family</masterLabel>
            <translation>Família de produtos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quantity</masterLabel>
            <translation>Quantidade</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region__c</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__ConfigurationType__c</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Status</masterLabel>
            <translation>Status</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Especifique o objeto a ser pesquisado.</help>
        <label></label>
        <name>SBQQ__TargetObject__c</name>
        <picklistValues>
            <masterLabel>Asset</masterLabel>
            <translation>Ativo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation>Produto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subscription</masterLabel>
            <translation>Assinatura</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do filtro</nameFieldLabel>
    <validationRules>
        <errorMessage></errorMessage>
        <name>SBQQ__Require_filter_object_for_filter_field</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>SBQQ__Require_hidden_object_for_hidden_field</name>
    </validationRules>
</CustomObjectTranslation>