<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Regla de productos</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Reglas de productos</value>
    </caseValues>
    <fields>
        <help>Indica si esta regla está activa o inactiva.</help>
        <label></label>
        <name>SBQQ__Active__c</name>
    </fields>
    <fields>
        <help>Solo se puede ingresar si Condiciones cumplidas es Personalizado. Ingrese una combinación de los números de índice de condición de error, AND, OR y paréntesis (por ej. (123 AND 124) AND 125).</help>
        <label></label>
        <name>SBQQ__AdvancedCondition__c</name>
    </fields>
    <fields>
        <help>Seleccione el comportamiento para sus condiciones: todo es AND, cualquiera es OR, Personalizado es una combinación de AND/OR.</help>
        <label></label>
        <name>SBQQ__ConditionsMet__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation>Todo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Any</masterLabel>
            <translation>Cualquiera</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation>Personalizado</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Ingrese un mensaje que se mostrará cuando se active la regla. Se mostrará un mensaje de error cuando se desencadene una validación. Se mostrará un mensaje de advertencia cuando se desencadene una alerta. No se aplica a reglas de filtros.</help>
        <label></label>
        <name>SBQQ__ErrorMessage__c</name>
    </fields>
    <fields>
        <help>Especifique el momento en que debe evaluarse esta regla.</help>
        <label></label>
        <name>SBQQ__EvaluationEvent__c</name>
        <picklistValues>
            <masterLabel>Always</masterLabel>
            <translation>Siempre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Edit</masterLabel>
            <translation>Modificar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Load</masterLabel>
            <translation>Cargar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Save</masterLabel>
            <translation>Guardar</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Especifique el orden de la evaluación de esta regla de precios. Las reglas ordenadas en los puestos superiores se evaluarán en último lugar, lo que significa que &quot;ganan&quot; en caso de conflicto.</help>
        <label></label>
        <name>SBQQ__EvaluationOrder__c</name>
    </fields>
    <fields>
        <help>Campo en el Objeto de búsqueda correspondiente al mensaje de regla de productos. El campo debe ser de texto.</help>
        <label></label>
        <name>SBQQ__LookupMessageField__c</name>
        <picklistValues>
            <masterLabel>SBQQ__Message__c</masterLabel>
            <translation>SBQQ__Message__c</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Nombre de API del objeto personalizado que almacena los datos de búsqueda.</help>
        <label></label>
        <name>SBQQ__LookupObject__c</name>
        <picklistValues>
            <masterLabel>OutletLocale__c</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__LookupData__c</masterLabel>
            <translation>SBQQ__LookupData__c</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Campo en el Objeto de búsqueda correspondiente a la búsqueda de producto de la acción de producto. El campo debe ser una búsqueda del objeto Producto.</help>
        <label></label>
        <name>SBQQ__LookupProductField__c</name>
        <picklistValues>
            <masterLabel>OLProduct__c</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__Product__c</masterLabel>
            <translation>SBQQ__Product__c</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Campo en el Objeto de búsqueda correspondiente a la casilla de verificación de acción de producto requerida. El campo debe ser una casilla de verificación.</help>
        <label></label>
        <name>SBQQ__LookupRequiredField__c</name>
        <picklistValues>
            <masterLabel>OLRequired__c</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__Required__c</masterLabel>
            <translation>SBQQ__Required__c</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Campo en el Objeto de búsqueda correspondiente a la lista de selección de tipo de acción de producto. El campo debe ser una lista de selección o texto.</help>
        <label></label>
        <name>SBQQ__LookupTypeField__c</name>
        <picklistValues>
            <masterLabel>OLType__c</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__Type__c</masterLabel>
            <translation>SBQQ__Type__c</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Aplica la regla a todo el presupuesto o a un producto específico.</help>
        <label></label>
        <name>SBQQ__Scope__c</name>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation>Producto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation>Presupuesto</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Tipo de regla. Validación muestra mensajes de error. Selección hace que se agreguen o se sugieran productos. Alerta muestra una advertencia, pero no requiere rectificación. Filtrar ajusta la opción de búsqueda de resultados para paquetes dinámicos.</help>
        <label></label>
        <name>SBQQ__Type__c</name>
        <picklistValues>
            <masterLabel>Alert</masterLabel>
            <translation>Alerta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Filter</masterLabel>
            <translation>Filtrar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Selection</masterLabel>
            <translation>Selección</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validation</masterLabel>
            <translation>Validación</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de regla de productos</nameFieldLabel>
    <validationRules>
        <errorMessage></errorMessage>
        <name>SBQQ__FilterTypeScope</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>SBQQ__ProductEvaluationEventValidation</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>SBQQ__RequiredEvaluationEvent</name>
    </validationRules>
    <webLinks>
        <label></label>
        <name>SBQQ__CloneWithRelated</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>SBQQ__CloneWithRelatedClassic</name>
    </webLinks>
</CustomObjectTranslation>