<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Code__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__ConsumptionRateFields__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__ConsumptionScheduleFields__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__GroupFields__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__QuoteFields__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__QuoteLineFields__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__TranspiledCode__c</name>
    </fields>
</CustomObjectTranslation>