<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Produktregel</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Produktregeln</value>
    </caseValues>
    <fields>
        <help>Gibt an, ob diese Regel aktiv oder inaktiv ist.</help>
        <label></label>
        <name>SBQQ__Active__c</name>
    </fields>
    <fields>
        <help>Kann nur eingegeben werden, wenn &quot;Erfüllte Bedingungen&quot; auf &quot;Benutzerdefiniert&quot; eingestellt ist. Geben Sie eine Kombination aus den Indexnummern der Fehlerbedingung, AND, OR und Klammern ein (e.g. (123 AND 124) AND 125).</help>
        <label></label>
        <name>SBQQ__AdvancedCondition__c</name>
    </fields>
    <fields>
        <help>Wählen Sie das Verhalten für Ihre Bedingungen: &quot;Alle&quot; entspricht AND, &quot;Beliebige&quot; entspricht OR. &quot;Benutzerdefiniert&quot; ist eine Kombination aus AND und OR.</help>
        <label></label>
        <name>SBQQ__ConditionsMet__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation>Alle</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Any</masterLabel>
            <translation>Beliebig</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation>Benutzerdefiniert</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Geben Sie eine Meldung ein, die angezeigt werden soll, wenn die Regel aktiviert wird. Eine Fehlermeldung wird angezeigt, wenn eine Validierung ausgelöst wird. Bei Auslösung einer Benachrichtigung wird eine Warnmeldung angezeigt. Gilt nicht für Filterregeln.</help>
        <label></label>
        <name>SBQQ__ErrorMessage__c</name>
    </fields>
    <fields>
        <help>Geben Sie an, wann diese Regel ausgewertet werden soll.</help>
        <label></label>
        <name>SBQQ__EvaluationEvent__c</name>
        <picklistValues>
            <masterLabel>Always</masterLabel>
            <translation>Immer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Edit</masterLabel>
            <translation>Bearbeiten</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Load</masterLabel>
            <translation>Laden</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Save</masterLabel>
            <translation>Speichern</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Geben Sie die Reihenfolge der Evaluierung für diese Preisregel ein. Regeln mit einer höheren Position in der Reihenfolge werden zuletzt ausgewertet, was bedeutet, dass sie im Fall eines Konflikts &quot;gewinnen&quot;.</help>
        <label></label>
        <name>SBQQ__EvaluationOrder__c</name>
    </fields>
    <fields>
        <help>Feld im Nachschlageobjekt, das der Produktregelnachricht entspricht. Das Feld muss Textformat aufweisen.</help>
        <label></label>
        <name>SBQQ__LookupMessageField__c</name>
        <picklistValues>
            <masterLabel>SBQQ__Message__c</masterLabel>
            <translation>SBQQ__Message__c</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>API-Name des benutzerdefinierten Objekts, in dem die Nachschlagedaten gespeichert sind.</help>
        <label></label>
        <name>SBQQ__LookupObject__c</name>
        <picklistValues>
            <masterLabel>OutletLocale__c</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__LookupData__c</masterLabel>
            <translation>SBQQ__LookupData__c</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Feld im Nachschlageobjekt, das der Produktaktion beim Nachschlagen von Produkten entspricht. Das Feld muss ein Nachschlagefeld für das Produktobjekt sein.</help>
        <label></label>
        <name>SBQQ__LookupProductField__c</name>
        <picklistValues>
            <masterLabel>OLProduct__c</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__Product__c</masterLabel>
            <translation>SBQQ__Product__c</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Feld im Nachschlageobjekt, das dem Kontrollkästchen &quot;Produktaktion erforderlich&quot; entspricht. Das Feld muss ein Kontrollkästchen sein.</help>
        <label></label>
        <name>SBQQ__LookupRequiredField__c</name>
        <picklistValues>
            <masterLabel>OLRequired__c</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__Required__c</masterLabel>
            <translation>SBQQ__Required__c</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Feld im Nachschlageobjekt, das der Auswahlliste &quot;Produktaktionstyp&quot; entspricht. Das Feld muss eine Auswahlliste sein oder im Textformat vorliegen.</help>
        <label></label>
        <name>SBQQ__LookupTypeField__c</name>
        <picklistValues>
            <masterLabel>OLType__c</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__Type__c</masterLabel>
            <translation>SBQQ__Type__c</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Wendet die Regel auf das gesamte Angebot oder ein spezifisches Produkt an.</help>
        <label></label>
        <name>SBQQ__Scope__c</name>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation>Produkt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation>Angebot</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Regeltyp. &quot;Validierung&quot; führt zur Anzeige von Fehlermeldungen. &quot;Auswahl&quot; bewirkt, dass Produkte hinzugefügt oder vorgeschlagen werden. &quot;Benachrichtigung&quot; blendet eine Warnung ein, es ist aber keine Korrektur notwendig. &quot;Filter&quot; grenzt die Nachschlageergebnisse für Optionen bei dynamischen Paketen ein.</help>
        <label></label>
        <name>SBQQ__Type__c</name>
        <picklistValues>
            <masterLabel>Alert</masterLabel>
            <translation>Benachrichtigung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Filter</masterLabel>
            <translation>Filter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Selection</masterLabel>
            <translation>Auswahl</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validation</masterLabel>
            <translation>Validierung</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Name der Produktregel</nameFieldLabel>
    <validationRules>
        <errorMessage></errorMessage>
        <name>SBQQ__FilterTypeScope</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>SBQQ__ProductEvaluationEventValidation</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>SBQQ__RequiredEvaluationEvent</name>
    </validationRules>
    <webLinks>
        <label></label>
        <name>SBQQ__CloneWithRelated</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>SBQQ__CloneWithRelatedClassic</name>
    </webLinks>
</CustomObjectTranslation>