<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Lokalisierung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Lokalisierungen</value>
    </caseValues>
    <fields>
        <help>Der API-Name dieses Inhalts.</help>
        <label></label>
        <name>SBQQ__APIName__c</name>
    </fields>
    <fields>
        <help>Beschreibt, wo sich der Text befindet</help>
        <label></label>
        <name>SBQQ__Description__c</name>
    </fields>
    <fields>
        <help>Die Bezeichnung dieser Aktion in der Benutzeroberfläche.</help>
        <label></label>
        <name>SBQQ__Label__c</name>
    </fields>
    <fields>
        <help>Der Sprachencode für diese Übersetzung.</help>
        <label></label>
        <name>SBQQ__Language__c</name>
    </fields>
    <fields>
        <help>Die Belegpostenspalte, die diesem Inhalt zugeordnet ist.</help>
        <label></label>
        <name>SBQQ__LineColumn__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Dieses Feld speichert Übersetzungen für Felder vom Typ &quot;Langer Text&quot;.</help>
        <label></label>
        <name>SBQQ__LongTextArea__c</name>
    </fields>
    <fields>
        <help>Die Dimension, die diesem Inhalt zugeordnet ist.</help>
        <label></label>
        <name>SBQQ__PriceDimension__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Die Produktfunktion, die diesem Inhalt zugeordnet ist.</help>
        <label></label>
        <name>SBQQ__ProductFeature__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Die Produktoption, die diesen Belegposten erzeugt hat.</help>
        <label></label>
        <name>SBQQ__ProductOption__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Das Produkt, das diesem Inhalt zugeordnet ist.</help>
        <label></label>
        <name>SBQQ__Product__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Die Vorlage, die für diesen Inhalt verwendet werden soll.</help>
        <label></label>
        <name>SBQQ__QuoteTemplate__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Die übergeordnete Klausel für diese Klausel.</help>
        <label></label>
        <name>SBQQ__QuoteTerm__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Dieses Feld speichert Übersetzungen für Felder vom Typ &quot;Rich Text&quot;.</help>
        <label></label>
        <name>SBQQ__RichTextArea__c</name>
    </fields>
    <fields>
        <help>Der Vorlageninhalt, der für diesen Inhalt verwendet werden soll.</help>
        <label></label>
        <name>SBQQ__TemplateContent__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Dieses Feld speichert Übersetzungen für Felder vom Typ &quot;Textbereich&quot;.</help>
        <label></label>
        <name>SBQQ__TextArea__c</name>
    </fields>
    <fields>
        <help>Dieses Feld speichert Übersetzungen für Felder vom Typ &quot;Text&quot;.</help>
        <label></label>
        <name>SBQQ__Text__c</name>
    </fields>
    <fields>
        <help>Gibt an, ob dieses Feld benutzerdefiniert ist.</help>
        <label></label>
        <name>SBQQ__UserDefined__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Lokalisierungsnummer</nameFieldLabel>
</CustomObjectTranslation>