<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Default__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__GuidedOnly__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__ProductAutoSelected__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__ProductConfigurationInitializer__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__ProductSearchExecutor__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__SortOrder__c</name>
    </fields>
</CustomObjectTranslation>