<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Linha de cotação assinada</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Linhas de cotação assinadas</value>
    </caseValues>
    <fields>
        <help>Indica se o registro do ativo assinado está ativo.</help>
        <label></label>
        <name>SBQQ__Active__c</name>
    </fields>
    <fields>
        <help>Quantidade de cotação na Linha de cotação de ativos.</help>
        <label></label>
        <name>SBQQ__AssetQuoteLineQuantity__c</name>
    </fields>
    <fields>
        <help>Linhas de cotação de ativo que está sendo coberta por uma linha de cotação da assinatura.</help>
        <label></label>
        <name>SBQQ__AssetQuoteLine__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Identifica a cotação para as linhas de cotação.</help>
        <label></label>
        <name>SBQQ__Quote__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Preço unitário usado no cálculo do Percentual do total.</help>
        <label></label>
        <name>SBQQ__SubscriptionBasePrice__c</name>
    </fields>
    <fields>
        <help>Total líquido da Linha de cotação da assinatura.</help>
        <label></label>
        <name>SBQQ__SubscriptionNetTotal__c</name>
    </fields>
    <fields>
        <help>Linha de cotação da assinatura que cobre a linhas de cotação de ativo.</help>
        <label></label>
        <name>SBQQ__SubscriptionQuoteLine__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Linha de cotação assinada#</nameFieldLabel>
</CustomObjectTranslation>