<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ブロック価格</value>
    </caseValues>
    <fields>
        <help>このブロック価格が有効になる日付。この値はブロック価格のスナップショットが注文作成時に作成されたときに取得されます。</help>
        <label></label>
        <name>SBQQ__EffectiveDate__c</name>
    </fields>
    <fields>
        <help>このブロック価格の数量範囲の下限。</help>
        <label></label>
        <name>SBQQ__LowerBound__c</name>
    </fields>
    <fields>
        <help>注文商品の作成時にこのブロック価格が適用される注文商品。</help>
        <label></label>
        <name>SBQQ__OrderProduct__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>このブロック価格のスナップショットの生成元である元の商品のブロック価格。</help>
        <label></label>
        <name>SBQQ__OriginalBlockPrice__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>該当する場合、ブロック価格設定を受信する価格表を選択します。</help>
        <label></label>
        <name>SBQQ__PriceBook2__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>指定された数量範囲内の親商品の価格。</help>
        <label></label>
        <name>SBQQ__Price__c</name>
    </fields>
    <fields>
        <help>該当する場合、ブロック価格設定を受信する商品を選択します。</help>
        <label></label>
        <name>SBQQ__Product__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>注文商品の作成時にこのブロック価格が適用される見積品目。</help>
        <label></label>
        <name>SBQQ__QuoteLine__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>このブロック価格の数量範囲の上限。</help>
        <label></label>
        <name>SBQQ__UpperBound__c</name>
    </fields>
    <nameFieldLabel>価格名</nameFieldLabel>
    <webLinks>
        <label></label>
        <name>SBQQ__EditAll</name>
    </webLinks>
</CustomObjectTranslation>