<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Account__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__AdditionalDiscountAmount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__BillingFrequency__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__BillingType__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Bundle__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__BundledQuantity__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Bundled__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__ChargeType__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__ComponentDiscountedByPackage__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__ComponentSubscriptionScope__c</name>
        <picklistValues>
            <masterLabel>Both</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Components</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Package</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__ContractNumber__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Contract__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__CreditProductId__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__CustomerPrice__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__DimensionType__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Dimension__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__DiscountScheduleType__c</name>
        <picklistValues>
            <masterLabel>Range</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slab</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__DiscountSchedule__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Discount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__DistributorDiscount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__DynamicOptionId__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__EndDate__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__HasConsumptionSchedule__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__ListPrice__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__MarkupAmount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__MarkupRate__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__NetPrice__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Number__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__OptionDiscountAmount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__OptionDiscount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__OptionLevel__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__OptionType__c</name>
        <picklistValues>
            <masterLabel>Accessory</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Component</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Related Product</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__OrderProduct__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__OriginalQuoteLine__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__OriginalUnitCost__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__PackageProductCode__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__PackageProductDescription__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__PartnerDiscount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__PricingMethod__c</name>
        <picklistValues>
            <masterLabel>Block</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent Of Total</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__ProductId__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__ProductName__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__ProductOption__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__ProductSubscriptionType__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Product__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__ProrateMultiplier__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Quantity__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__QuoteLine__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__RegularPrice__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__RenewalPrice__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__RenewalProductId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__RenewalProductOptionId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__RenewalProductOptionProductId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__RenewalProductOptionSubscriptionPricing__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__RenewalQuantity__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__RenewalUpliftRate__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__RenewedDate__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__RequiredById__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__RequiredByProduct__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__RevisedSubscription__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__RootId__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__SegmentEndDate__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__SegmentIndex__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__SegmentKey__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__SegmentLabel__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__SegmentQuantity__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__SegmentStartDate__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__SegmentUpliftAmount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__SegmentUplift__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__SpecialPrice__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__StartDate__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__SubscriptionEndDate__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__SubscriptionPricing__c</name>
        <picklistValues>
            <masterLabel>Fixed Price</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent Of Total</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__SubscriptionStartDate__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__SubscriptionType__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__TermDiscountSchedule__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__TerminatedDate__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__UnitCost__c</name>
    </fields>
    <validationRules>
        <errorMessage></errorMessage>
        <name>SBQQ__Renewal_Quantity_cannot_be_editable</name>
    </validationRules>
</CustomObjectTranslation>