<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Metadado de coluna</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Metadados de coluna</value>
    </caseValues>
    <fields>
        <label></label>
        <name>SBQQ__ColumnValidation__c</name>
    </fields>
    <fields>
        <help>Tamanho da coluna para o campo correspondente. Padrão de 150 px.</help>
        <label></label>
        <name>SBQQ__FieldColumnSize__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__FieldName__c</name>
    </fields>
    <fields>
        <help>Relacionamento de Metadados de FieldSet.</help>
        <label></label>
        <name>SBQQ__FieldSetMetadata__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Número dos metadados de coluna</nameFieldLabel>
    <validationRules>
        <errorMessage></errorMessage>
        <name>SBQQ__ValidateMinimumPixelSize</name>
    </validationRules>
</CustomObjectTranslation>