<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Importformat</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Importformate</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Importformaten</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Importformats</value>
    </caseValues>
    <fields>
        <help>Aktivieren Sie das Kontrollk채stchen, um das Eingabeformat verf체gbar zu machen.</help>
        <label></label>
        <name>SBQQ__Active__c</name>
    </fields>
    <fields>
        <help>Geben Sie einen aussagekr채ftigen Namen ein, der das Eingabeformat beschreibt.</help>
        <label></label>
        <name>SBQQ__ImportFormatName__c</name>
    </fields>
    <fields>
        <help>Das Zielobjekt, das importiert werden soll.</help>
        <label></label>
        <name>SBQQ__TargetObject__c</name>
        <picklistValues>
            <masterLabel>Quote Line</masterLabel>
            <translation>Angebotsbelegposten</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Die Anzahl eindeutiger Schl체ssel innerhalb des Importformats.</help>
        <label></label>
        <name>SBQQ__UniqueKeyCount__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Anzahl Importformate</nameFieldLabel>
    <validationRules>
        <errorMessage></errorMessage>
        <name>SBQQ__Num_Unique_Key_is_not_one</name>
    </validationRules>
</CustomObjectTranslation>