<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Dimension de prix</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Dimensions de prix</value>
    </caseValues>
    <fields>
        <help>Contrôle si le coût de ce produit peut être modifié dans des devis individuels.</help>
        <label></label>
        <name>SBQQ__CostEditable__c</name>
        <picklistValues>
            <masterLabel>Inherit</masterLabel>
            <translation>Hériter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Spécifiez la quantité de départ du produit lorsqu&apos;il a été ajouté.</help>
        <label></label>
        <name>SBQQ__DefaultQuantity__c</name>
    </fields>
    <fields>
        <help>Barème de remise à utiliser avec cette dimension</help>
        <label></label>
        <name>SBQQ__DiscountSchedule__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Marque cette dimension comme sans remise possible.</help>
        <label></label>
        <name>SBQQ__NonDiscountable__c</name>
        <picklistValues>
            <masterLabel>Inherit</masterLabel>
            <translation>Hériter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Marque cette dimension comme sans remise possible pour les partenaires.</help>
        <label></label>
        <name>SBQQ__NonPartnerDiscountable__c</name>
        <picklistValues>
            <masterLabel>Inherit</masterLabel>
            <translation>Hériter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Associe cette dimension à un catalogue de prix particulier</help>
        <label></label>
        <name>SBQQ__PriceBook__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Indique que cette dimension autorise la libre modification du prix lors de l&apos;élaboration d&apos;un devis.</help>
        <label></label>
        <name>SBQQ__PriceEditable__c</name>
        <picklistValues>
            <masterLabel>Inherit</masterLabel>
            <translation>Hériter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Sélectionnez un produit auquel associer cette dimension de prix.</help>
        <label></label>
        <name>SBQQ__Product__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Autorisez ou empêchez le changement de la quantité de cette dimension.</help>
        <label></label>
        <name>SBQQ__QuantityEditable__c</name>
        <picklistValues>
            <masterLabel>Inherit</masterLabel>
            <translation>Hériter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Spécifie le nombre de décimales utilisées dans le champ Quantité.</help>
        <label></label>
        <name>SBQQ__QuantityScale__c</name>
    </fields>
    <fields>
        <help>Indique si ce produit peut être assujetti à une taxe.</help>
        <label></label>
        <name>SBQQ__Taxable__c</name>
        <picklistValues>
            <masterLabel>Inherit</masterLabel>
            <translation>Hériter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Correspond à un barème de remises basées sur la durée d&apos;abonnement. Les valeurs saisies dans ces champs remplacent celles saisies au niveau du produit.</help>
        <label></label>
        <name>SBQQ__TermDiscountSchedule__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Sélectionnez le type de la dimension de prix : Unique ou Annuel. Les dimensions annuelles sont toujours traitées comme des abonnements.</help>
        <label></label>
        <name>SBQQ__Type__c</name>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation>Personnalisé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation>Mois</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One-time</masterLabel>
            <translation>Unique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter</masterLabel>
            <translation>Trimestre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year</masterLabel>
            <translation>Année</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Prix unitaire de cette dimension. Il remplace la valeur du catalogue de prix.</help>
        <label></label>
        <name>SBQQ__UnitPrice__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de la dimension</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage></errorMessage>
        <name>SBQQ__Cannot_Create_PriceDimension_Evergreen</name>
    </validationRules>
    <webLinks>
        <label></label>
        <name>SBQQ__Translate</name>
    </webLinks>
</CustomObjectTranslation>