<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__AppliedImmediatelyContext__c</name>
        <picklistValues>
            <masterLabel>Always</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Quantity Change</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Selection</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__AppliedImmediately__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Bundled__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__ComponentCodePosition__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__ComponentCode__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__ComponentDescriptionPosition__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__ComponentDescription__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__ConfiguredSKU__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__DefaultPricingTable__c</name>
        <picklistValues>
            <masterLabel>Segmented</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__DiscountAmount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__DiscountSchedule__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Discount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__DiscountedByPackage__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__ExistingQuantity__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Feature__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__MaxQuantity__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__MinQuantity__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Number__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__OptionalSKU__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__PriceEditable__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__ProductCode__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__ProductConfigurationType__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__ProductDescription__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__ProductFamily__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__ProductName__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__ProductQuantityScale__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__ProductSubscriptionPricing__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__QuantityEditable__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Quantity__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__QuoteLineVisibility__c</name>
        <picklistValues>
            <masterLabel>Always</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Document Only</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Editor Only</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Never</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__RenewalProductOption__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Required__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Selected__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__SubscriptionScope__c</name>
        <picklistValues>
            <masterLabel>Components</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entire Hierarchy</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Package</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Package &amp; Components</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__System__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Type__c</name>
        <picklistValues>
            <masterLabel>Accessory</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Component</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Related Product</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__UnitPrice__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__UpliftedByPackage__c</name>
    </fields>
    <validationRules>
        <errorMessage></errorMessage>
        <name>SBQQ__Apply_Immediately_Context_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>SBQQ__Cannot_Bundle_Evergreen_Renewable_SKUs</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>SBQQ__Cannot_Have_RenewableEvergreen_In_Bundle</name>
    </validationRules>
    <webLinks>
        <label></label>
        <name>SBQQ__Translate</name>
    </webLinks>
</CustomObjectTranslation>