<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Fonctionnalité produit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Fonctionnalités produit</value>
    </caseValues>
    <fields>
        <label></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <help>Attribuez cette fonctionnalité à une catégorie afin de regrouper les fonctionnalités contenant des options associées.</help>
        <label></label>
        <name>SBQQ__Category__c</name>
        <picklistValues>
            <masterLabel>Hardware</masterLabel>
            <translation>Matériel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software</masterLabel>
            <translation>Logiciel</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Le nom d&apos;API du champ défini, utilisé pour cette fonctionnalité durant la configuration.</help>
        <label></label>
        <name>SBQQ__ConfigurationFieldSet__c</name>
        <picklistValues>
            <masterLabel>OptionConfiguration</masterLabel>
            <translation>OptionConfiguration</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>L&apos;offre groupée de produits qui inclut cette fonctionnalité. Si vous avez créé la fonctionnalité à partir de la page de détail du produit, il doit déjà être renseigné.</help>
        <label></label>
        <name>SBQQ__ConfiguredSKU__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Barème de remise à appliquer au produit sélectionné par toutes les options dans cette fonctionnalité. Il remplace le barème de remise sélectionné dans le produit.</help>
        <label></label>
        <name>SBQQ__DiscountSchedule__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Le nom d&apos;API de l&apos;ensemble de champs utilisé lors du filtrage des options dynamiques pour cette fonctionnalité lors de la configuration.</help>
        <label></label>
        <name>SBQQ__DynamicProductFilterFieldSet__c</name>
        <picklistValues>
            <masterLabel>ConfiguratorFilter</masterLabel>
            <translation>ConfiguratorFilter</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Le nom d&apos;API de l&apos;ensemble de champs utilisé lors de l&apos;affichage des options dynamiques pour cette fonctionnalité lors de la configuration.</help>
        <label></label>
        <name>SBQQ__DynamicProductLookupFieldSet__c</name>
        <picklistValues>
            <masterLabel>ConfiguratorLookup</masterLabel>
            <translation>ConfiguratorLookup</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Nombre maximum d&apos;options qui peuvent être sélectionnées pour cette fonctionnalité dans l&apos;offre groupée de produits.</help>
        <label></label>
        <name>SBQQ__MaxOptionCount__c</name>
    </fields>
    <fields>
        <help>Nombre minimum d&apos;options qui peuvent être sélectionnées pour cette fonctionnalité dans l&apos;offre groupée de produits.</help>
        <label></label>
        <name>SBQQ__MinOptionCount__c</name>
    </fields>
    <fields>
        <help>Numéro séquentiel qui détermine l&apos;ordre de tri des fonctionnalités dans la liste associée du produit.</help>
        <label></label>
        <name>SBQQ__Number__c</name>
    </fields>
    <fields>
        <help>Détermine comment l&apos;utilisateur sélectionne les options jointes à ce produit. « Cliquer » présente les options avec des cases à cocher en regard. « Ajouter » affiche un bouton qui présente des options prédéfinies. « Dynamique » affiche un bouton qui présente tous les produits actifs.</help>
        <label></label>
        <name>SBQQ__OptionSelectionMethod__c</name>
        <picklistValues>
            <masterLabel>Add</masterLabel>
            <translation>Ajouter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Click</masterLabel>
            <translation>Cliquer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dynamic</masterLabel>
            <translation>Dynamique</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de la fonctionnalité</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage></errorMessage>
        <name>SBQQ__Dynamic_OptionSelectionMethod_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>SBQQ__MinOptionValidation</name>
    </validationRules>
    <webLinks>
        <label></label>
        <name>SBQQ__Translate</name>
    </webLinks>
</CustomObjectTranslation>