<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ligne de devis de souscription</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lignes de devis de souscription</value>
    </caseValues>
    <fields>
        <help>Indique si l&apos;enregistrement de la ressource abonnée est actif.</help>
        <label></label>
        <name>SBQQ__Active__c</name>
    </fields>
    <fields>
        <help>Quantité saisie à la ligne de devis de ressource.</help>
        <label></label>
        <name>SBQQ__AssetQuoteLineQuantity__c</name>
    </fields>
    <fields>
        <help>Ligne de devis de ressource couverte par une ligne de devis de souscription.</help>
        <label></label>
        <name>SBQQ__AssetQuoteLine__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Identifie le devis des quoteLines.</help>
        <label></label>
        <name>SBQQ__Quote__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Prix unitaire utilisé dans le pourcentage du calcul total.</help>
        <label></label>
        <name>SBQQ__SubscriptionBasePrice__c</name>
    </fields>
    <fields>
        <help>Total net de la ligne de devis de souscription.</help>
        <label></label>
        <name>SBQQ__SubscriptionNetTotal__c</name>
    </fields>
    <fields>
        <help>Ligne de devis de souscription qui couvre la ligne de devis de ressource.</help>
        <label></label>
        <name>SBQQ__SubscriptionQuoteLine__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>N° de ligne de devis de souscription</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>