<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Règle de configuration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Règles de configuration</value>
    </caseValues>
    <fields>
        <help>Indique si cette règle doit être utilisée pour valider les configurations.</help>
        <label></label>
        <name>SBQQ__Active__c</name>
    </fields>
    <fields>
        <help>Inclure la configuration d’offre groupée parente avec le niveau spécifié lors de l’évaluation des conditions de cette règle dans le configurateur, pour les règles d’alerte, de validation et de sélection.</help>
        <label></label>
        <name>SBQQ__AscendingNestedLevel__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>1</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Autoriser les configurations d’offre groupée enfant jusqu&apos;au niveau spécifié que les actions de cette règle doivent cibler lorsqu&apos;elles sont exécutées dans le configurateur, pour les règles de sélection uniquement.</help>
        <label></label>
        <name>SBQQ__DescendingActionNesting__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>1</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Inclure les configurations d’offre groupée enfant au niveau spécifié lors de l’évaluation des conditions de cette règle dans le configurateur, pour les règles d’alerte, de validation et de sélection.</help>
        <label></label>
        <name>SBQQ__DescendingNestedLevel__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>1</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Sélectionnez la fonctionnalité produit que cette règle doit valider.</help>
        <label></label>
        <name>SBQQ__ProductFeature__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Sélectionnez la règle produit qui contient la logique de validation de vos configurations produit.</help>
        <label></label>
        <name>SBQQ__ProductRule__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Sélectionnez le produit configuré que cette règle doit valider.</help>
        <label></label>
        <name>SBQQ__Product__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Spécifiez quand cette règle doit être évaluée.</help>
        <label></label>
        <name>SBQQ__RuleEvaluationEvent__c</name>
    </fields>
    <fields>
        <help>Type de règle produit référencée par cette règle de configuration.</help>
        <label></label>
        <name>SBQQ__RuleType__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>N° de règle</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage></errorMessage>
        <name>SBQQ__Ensure_rule_type_nested_level</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>SBQQ__Ensure_rule_type_nested_level_actions</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>SBQQ__Ensure_supported_nested_level</name>
    </validationRules>
</CustomObjectTranslation>