<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Zonenpreis</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Zonenpreise</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Zonenpreisen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Zonenpreises</value>
    </caseValues>
    <fields>
        <help>Das Datum, ab dem dieser Zonenpreis gilt. Der Wert wird verwendet, wenn beim Erstellen des Aufttrags ein Zonenpreis-Snapshot erstellt wird.</help>
        <label></label>
        <name>SBQQ__EffectiveDate__c</name>
    </fields>
    <fields>
        <help>Untere Grenze des Mengenbereichs für diesen Zonenpreis.</help>
        <label></label>
        <name>SBQQ__LowerBound__c</name>
    </fields>
    <fields>
        <help>Der Auftragsprodukt, für das dieser Zonenpreis gilt, wenn das Auftragsprodukt erstellt wird.</help>
        <label></label>
        <name>SBQQ__OrderProduct__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Der ursprüngliche Produktzonenpreis, von dem dieser Zonenpreis-Snapshot erstellt wird.</help>
        <label></label>
        <name>SBQQ__OriginalBlockPrice__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Wählen Sie das Preisbuch aus, das ggf. Zonenpreise erhalten soll.</help>
        <label></label>
        <name>SBQQ__PriceBook2__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Preis für das übergeordnete Produkt im angegebenen Mengenbereich.</help>
        <label></label>
        <name>SBQQ__Price__c</name>
    </fields>
    <fields>
        <help>Wählen Sie das Produkt aus, das ggf. Zonenpreise erhalten soll.</help>
        <label></label>
        <name>SBQQ__Product__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Der Angebotsbelegposten, für den dieser Zonenpreis gilt, wenn ein Auftragsprodukt erstellt wird.</help>
        <label></label>
        <name>SBQQ__QuoteLine__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Obere Grenze des Mengenbereichs für diesen Zonenpreis.</help>
        <label></label>
        <name>SBQQ__UpperBound__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Name des Preises</nameFieldLabel>
    <webLinks>
        <label></label>
        <name>SBQQ__EditAll</name>
    </webLinks>
</CustomObjectTranslation>