<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Favorito</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Favoritos</value>
    </caseValues>
    <fields>
        <label></label>
        <name>SBQQ__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__OwnerName__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome favorito</nameFieldLabel>
</CustomObjectTranslation>