<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>SBQQ__Category__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__Message__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Product__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Required__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Type__c</name>
        <picklistValues>
            <masterLabel>Add</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Default Filter</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disable</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disable &amp; Remove</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enable</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enable &amp; Add</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hide</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hide &amp; Remove</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optional Filter</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remove</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Show</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Show &amp; Add</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__Value__c</name>
    </fields>
</CustomObjectTranslation>