<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Webangebots-Belegposten</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Webangebots-Belegpostens</value>
    </caseValues>
    <fields>
        <help>Zusätzlicher Kundenrabatt, der in Form eines absoluten Betrags für diesen Belegposten gewährt wird.</help>
        <label></label>
        <name>SBQQ__AdditionalDiscountAmount__c</name>
    </fields>
    <fields>
        <help>Gesamtwert zusätzlicher Rabatte, die für diesen Belegposten gewährt wurden. Als zusätzlicher Rabatt gilt laut Definition ein Rabatt, der zusätzlich zu Mengenrabatten oder ausgehandelten Preisen gewährt wird.</help>
        <label></label>
        <name>SBQQ__AdditionalDiscount__c</name>
    </fields>
    <fields>
        <help>Zusätzliche Menge für dieses Produkt, die bei der Berechnung des Mengenrabatts berücksichtigt wird.</help>
        <label></label>
        <name>SBQQ__AdditionalQuantity__c</name>
    </fields>
    <fields>
        <help>Wenn Produkte in Losen verkauft werden, wird hier die Menge je Los gespeichert, die standardmäßig aus dem Produkt übernommen wird.</help>
        <label></label>
        <name>SBQQ__BatchQuantity__c</name>
    </fields>
    <fields>
        <help>Zonenpreisdatensatz, der für die Preisfestlegung für diesen Belegposten verwendet wird.</help>
        <label></label>
        <name>SBQQ__BlockPrice__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Gibt an, dass dieser Belegposten ein Paket darstellt, das heißt, dass er andere Belegposten in diesem Angebot beinhaltet.</help>
        <label></label>
        <name>SBQQ__Bundle__c</name>
    </fields>
    <fields>
        <help>Bei Posten mit berechneten Mengen enthält dieses Feld die ursprüngliche Menge, die der Benutzer eingegeben hat.</help>
        <label></label>
        <name>SBQQ__BundledQuantity__c</name>
    </fields>
    <fields>
        <help>Gibt an, dass das Produkt in diesem Belegposten mit einem anderen Produkt in diesem Angebot in einem Paket gebündelt ist. Bei in Paketen gebündelten Belegposten lautet der Preis Null und die Änderung von Preis oder Menge ist nicht möglich.</help>
        <label></label>
        <name>SBQQ__Bundled__c</name>
    </fields>
    <fields>
        <help>Gesamtkosten der Komponenten in diesem Paket.</help>
        <label></label>
        <name>SBQQ__ComponentCost__c</name>
    </fields>
    <fields>
        <help>Legt einen zusätzlichen Rabatt für diese Komponente fest, der zum Rabatt für das übergeordnete Paket hinzukommt.</help>
        <label></label>
        <name>SBQQ__ComponentDiscountedByPackage__c</name>
    </fields>
    <fields>
        <help>Listengesamtbetrag von Komponenten in dieser Konfiguration. Dieses Feld wird nur ausgefüllt, wenn dieser Belegposten ein konfigurierbares Produkt referenziert.</help>
        <label></label>
        <name>SBQQ__ComponentListTotal__c</name>
    </fields>
    <fields>
        <help>Der auf der Komponentenebene festgelegte Abonnementumfang. Dieses Feld überschreibt den aus dem Produkt übernommenen Abonnementumfang.</help>
        <label></label>
        <name>SBQQ__ComponentSubscriptionScope__c</name>
        <picklistValues>
            <masterLabel>Both</masterLabel>
            <translation>Beide</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Components</masterLabel>
            <translation>Komponenten</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Package</masterLabel>
            <translation>Paket</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Gesamtbetrag von Komponenten in dieser Konfiguration. Dieses Feld wird nur ausgefüllt, wenn dieser Belegposten ein konfigurierbares Produkt referenziert.</help>
        <label></label>
        <name>SBQQ__ComponentTotal__c</name>
    </fields>
    <fields>
        <help>Legt als Komponentenaufschlag den Aufschlag des übergeordneten Pakets fest. Der Aufschlag gilt nur für Produkte mit mehreren Segmenten.</help>
        <label></label>
        <name>SBQQ__ComponentUpliftedByPackage__c</name>
    </fields>
    <fields>
        <help>Gibt die Sichtbarkeit des Komponenten-Belegpostens an.</help>
        <label></label>
        <name>SBQQ__ComponentVisibility__c</name>
    </fields>
    <fields>
        <help>Der Rabatt wird anhand der Menge zusammengesetzt (historisch).</help>
        <label></label>
        <name>SBQQ__CompoundDiscountRate__c</name>
    </fields>
    <fields>
        <help>Aktivieren Sie dieses Kontrollkästchen, wenn der Angebotsbelegposten konfiguriert werden muss. Kann in benutzerdefiniertem Code verwendet werden, um anzufordern, dass dieses Produkt neu konfiguriert wird.</help>
        <label></label>
        <name>SBQQ__ConfigurationRequired__c</name>
    </fields>
    <fields>
        <help>Vertragspreis, wenn für das Produkt die für den Opportunity-Account ausgehandelten Preise gelten sollen.</help>
        <label></label>
        <name>SBQQ__ContractedPrice__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Gibt an, ob die Kosten bei diesem Belegposten bearbeitet werden können.</help>
        <label></label>
        <name>SBQQ__CostEditable__c</name>
    </fields>
    <fields>
        <help>Kostendatensatz, der für die Kostenfestlegung für diesen Belegposten verwendet wird.</help>
        <label></label>
        <name>SBQQ__Cost__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Kundenstückpreis für das Produkt, das mit diesem Belegposten angeboten wird. Dies ist der Nettostückpreis ohne Partnerrabatte.</help>
        <label></label>
        <name>SBQQ__CustomerPrice__c</name>
    </fields>
    <fields>
        <help>Kundengesamtpreis für diesen Angebotsbelegposten. Dies ist der Nettogesamtpreis ohne Partnerrabatte.</help>
        <label></label>
        <name>SBQQ__CustomerTotal__c</name>
    </fields>
    <fields>
        <help>Laufzeit des Abonnements, die nur gilt, wenn das Produkt ein Abonnement ist. Der Wert wird beim ersten Erstellen des Belegpostens aus dem Feld &quot;Abonnementlaufzeit&quot; des zugehörigen Produkts kopiert.</help>
        <label></label>
        <name>SBQQ__DefaultSubscriptionTerm__c</name>
    </fields>
    <fields>
        <help>Beschreibung für diesen Belegposten.</help>
        <label></label>
        <name>SBQQ__Description__c</name>
    </fields>
    <fields>
        <help>Bei Produkten, bei denen Angebote für mehrere Dimensionen gelten, wird der Preis jedes Segments separat festgelegt.</help>
        <label></label>
        <name>SBQQ__Dimension__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Art der Rabattregelung. Wird aus dem Feld &quot;Typ&quot; in der verknüpften Rabattregelung kopiert.</help>
        <label></label>
        <name>SBQQ__DiscountScheduleType__c</name>
        <picklistValues>
            <masterLabel>Range</masterLabel>
            <translation>Bereich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slab</masterLabel>
            <translation>Durchschnitt</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Rabattregelung, die beim Berechnen des Mengenrabatt-Stückpreises verwendet werden soll. Dieses Feld wird aus dem zugehörigen Produkt kopiert.</help>
        <label></label>
        <name>SBQQ__DiscountSchedule__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Rabattklasse, die von diesem Belegposten verwendet wird. Dieses Feld wird nur ausgefüllt, wenn ein Mengenrabatt angewandt wurde und der Rabattregelungstyp &quot;Bereich&quot; lautet.</help>
        <label></label>
        <name>SBQQ__DiscountTier__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Zusätzlicher Kundenrabatt, der in Form eines Prozentsatzes für diesen Belegposten gewährt wird.</help>
        <label></label>
        <name>SBQQ__Discount__c</name>
    </fields>
    <fields>
        <help>Händlerrabatt, der auf diesen Belegposten angewandt wurde.</help>
        <label></label>
        <name>SBQQ__DistributorDiscount__c</name>
    </fields>
    <fields>
        <help>Effektives Enddatum für dieses Abonnement.</help>
        <label></label>
        <name>SBQQ__EffectiveEndDate__c</name>
    </fields>
    <fields>
        <help>Effektive Menge, die zum Berechnen der Gesamtwerte verwendet wird. Ist mit der Menge identisch, es sei denn, für das Produkt gilt ein Zonenpreis oder eine Rabattregelung vom Typ &quot;Durchschnitt&quot;.</help>
        <label></label>
        <name>SBQQ__EffectiveQuantity__c</name>
    </fields>
    <fields>
        <help>Effektives Startdatum für dieses Abonnement.</help>
        <label></label>
        <name>SBQQ__EffectiveStartDate__c</name>
    </fields>
    <fields>
        <help>Datum. an dem der Service, für den dieser Belegposten steht, endet (gilt nur, wenn das Produkt ein Abonnement ist).</help>
        <label></label>
        <name>SBQQ__EndDate__c</name>
    </fields>
    <fields>
        <help>Aktivieren Sie dieses Kontrollkästchen, wenn der Kunde das Produkt bereits besitzt. Wird in der Regel für Produkte mit Optionen beim Erstellen von Add-on-Angeboten verwendet. Das Produkt wird nur im Angebot aufgeführt, um den Konfigurator zu steuern.</help>
        <label></label>
        <name>SBQQ__Existing__c</name>
    </fields>
    <fields>
        <help>Betrag des Bruttogewinns für diesen Belegposten.</help>
        <label></label>
        <name>SBQQ__GrossProfit__c</name>
    </fields>
    <fields>
        <help>Aktivieren Sie dieses Kontrollkästchen, um diesen Belegposten auf dem erstellten PDF-Dokument auszublenden.</help>
        <label></label>
        <name>SBQQ__Hidden__c</name>
    </fields>
    <fields>
        <help>Aktivieren Sie dieses Kontrollkästchen, um interne Anwendungslogik anzuwenden, die steuert, wann Regeln, wie etwa Validierungsregeln, ausgelöst werden. Fügen Sie diese Option NICHT zum Seitenlayout hinzu oder ändern Sie sie anderweitig.</help>
        <label></label>
        <name>SBQQ__Incomplete__c</name>
    </fields>
    <fields>
        <help>Listenstückpreis für das Produkt, das mit diesem Belegposten angeboten wird.</help>
        <label></label>
        <name>SBQQ__ListPrice__c</name>
    </fields>
    <fields>
        <help>Listengesamtpreis für diesen Angebotsbelegposten.</help>
        <label></label>
        <name>SBQQ__ListTotal__c</name>
    </fields>
    <fields>
        <help>Aufschlag für diesen Belegposten in Form eines absoluten Betrags.</help>
        <label></label>
        <name>SBQQ__MarkupAmount__c</name>
    </fields>
    <fields>
        <help>Aufschlag für diesen Belegposten in Form eines Prozentsatzes.</help>
        <label></label>
        <name>SBQQ__MarkupRate__c</name>
    </fields>
    <fields>
        <help>Aufschlagbetrag für diesen Posten. Dieser Wert wird automatisch berechnet, indem je nach Festlegung der Aufschlagsatz bzw. der absolute Aufschlagbetrag angewandt wird.</help>
        <label></label>
        <name>SBQQ__Markup__c</name>
    </fields>
    <fields>
        <help>Maximaler Stückpreis für dieses Produkt. Wird verwendet, um eine Preisobergrenze für Produkte mit dynamisch berechneten Preisen festzulegen.</help>
        <label></label>
        <name>SBQQ__MaximumPrice__c</name>
    </fields>
    <fields>
        <help>Mindeststückpreis für dieses Produkt. Wird verwendet, um eine Preisuntergrenze für Produkte mit dynamisch berechneten Preisen festzulegen.</help>
        <label></label>
        <name>SBQQ__MinimumPrice__c</name>
    </fields>
    <fields>
        <help>Listenstückpreis für das Produkt, das mit diesem Belegposten angeboten wird.</help>
        <label></label>
        <name>SBQQ__NetPrice__c</name>
    </fields>
    <fields>
        <help>Nettogesamtpreis für diesen Angebotsbelegposten.</help>
        <label></label>
        <name>SBQQ__NetTotal__c</name>
    </fields>
    <fields>
        <help>Aktivieren Sie dieses Kontrollkästchen, um anzugeben, ob Rabatte für diesen Belegposten zulässig sind.</help>
        <label></label>
        <name>SBQQ__NonDiscountable__c</name>
    </fields>
    <fields>
        <help>Aktivieren Sie dieses Kontrollkästchen, um diesen Posten als nicht rabattfähig für Partner zu kennzeichnen.</help>
        <label></label>
        <name>SBQQ__NonPartnerDiscountable__c</name>
    </fields>
    <fields>
        <help>Nummer, die die Position dieses Belegpostens innerhalb seiner Gruppe oder seines Angebots angibt.</help>
        <label></label>
        <name>SBQQ__Number__c</name>
    </fields>
    <fields>
        <help>Rabatt, der für dieses Produkt gewährt wird, da es Teil eines Pakets ist.</help>
        <label></label>
        <name>SBQQ__OptionDiscountAmount__c</name>
    </fields>
    <fields>
        <help>Wenn dieser Belegposten für eine optionale SKU gilt, spiegelt dieses Feld den Rabatt wider, der möglicherweise für das Paket gewährt und auf die Option ausgeweitet wurde.</help>
        <label></label>
        <name>SBQQ__OptionDiscount__c</name>
    </fields>
    <fields>
        <help>Gibt die Verschachtelungsebene dieser Option an (gilt nur für Belegposten, die aus Optionen erstellt werden).</help>
        <label></label>
        <name>SBQQ__OptionLevel__c</name>
    </fields>
    <fields>
        <help>Optionstyp, der aus der zugehörigen Produktoption kopiert wurde. Bestimmt, wie die Menge berechnet wird.</help>
        <label></label>
        <name>SBQQ__OptionType__c</name>
        <picklistValues>
            <masterLabel>Accessory</masterLabel>
            <translation>Zubehör</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Component</masterLabel>
            <translation>Komponente</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Aktivieren Sie dieses Kontrollkästchen, um diesen Belegposten als optional festzulegen. Optionale Belegposten zählen nicht zum Angebotsgesamtwert und werden auch nicht in die Opportunity übertragen.</help>
        <label></label>
        <name>SBQQ__Optional__c</name>
    </fields>
    <fields>
        <help>Gesamtkosten für dieses Paket einschließlich der Kosten seiner Komponenten.</help>
        <label></label>
        <name>SBQQ__PackageCost__c</name>
    </fields>
    <fields>
        <help>Listengesamtpreis dieses Pakets einschließlich seiner Komponenten.</help>
        <label></label>
        <name>SBQQ__PackageListTotal__c</name>
    </fields>
    <fields>
        <help>Automatisch generierte Liste mit Produktcodes für jede Komponente in diesem Paket.</help>
        <label></label>
        <name>SBQQ__PackageProductCode__c</name>
    </fields>
    <fields>
        <help>Gesamtpreis dieses Pakets einschließlich seiner Komponenten.</help>
        <label></label>
        <name>SBQQ__PackageTotal__c</name>
    </fields>
    <fields>
        <help>Partnerrabatte werden angewandt, nachdem alle automatischen und nach Ermessen gewährten Rabatte angewandt wurden. Der Partnerrabatt ist beim Partnerpreis bereits berücksichtigt.</help>
        <label></label>
        <name>SBQQ__PartnerDiscount__c</name>
    </fields>
    <fields>
        <help>Stückpreis für Partner. Preis nach Partnerrabatt, aber vor Händlerrabatt.</help>
        <label></label>
        <name>SBQQ__PartnerPrice__c</name>
    </fields>
    <fields>
        <help>Partnergesamtpreis</help>
        <label></label>
        <name>SBQQ__PartnerTotal__c</name>
    </fields>
    <fields>
        <help>Aktivieren Sie dieses Kontrollkästchen, um anzugeben, dass der Preis dieses Belegpostens geändert werden kann.</help>
        <label></label>
        <name>SBQQ__PriceEditable__c</name>
    </fields>
    <fields>
        <help>Aktivieren Sie dieses Kontrollkästchen, um anzugeben, dass die Preisfestlegungsmethode für diesen Belegposten zulässig sind.</help>
        <label></label>
        <name>SBQQ__PricingMethodEditable__c</name>
    </fields>
    <fields>
        <help>Gibt an, wie der Preis für diesen Belegposten berechnet wird: Bei &quot;Liste&quot; wird der Rabatt vom Listenpreis abgezogen, bei &quot;Kosten&quot; wird ein Aufschlag zu den Kosten addiert.</help>
        <label></label>
        <name>SBQQ__PricingMethod__c</name>
        <picklistValues>
            <masterLabel>Block</masterLabel>
            <translation>Zone</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost</masterLabel>
            <translation>Kosten</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation>Benutzerdefiniert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List</masterLabel>
            <translation>Liste</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Kombinierte Menge dieses Produkts aus vorherigen Käufen.</help>
        <label></label>
        <name>SBQQ__PriorQuantity__c</name>
    </fields>
    <fields>
        <help>Code für das Produkt, das von diesem Belegposten referenziert wird.</help>
        <label></label>
        <name>SBQQ__ProductCode__c</name>
    </fields>
    <fields>
        <help>Produktfamilie für das Produkt, das von diesem Belegposten referenziert wird.</help>
        <label></label>
        <name>SBQQ__ProductFamily__c</name>
    </fields>
    <fields>
        <help>Name für das Produkt, das von diesem Belegposten referenziert wird.</help>
        <label></label>
        <name>SBQQ__ProductName__c</name>
    </fields>
    <fields>
        <help>Die Produktoption, die diesen Belegposten erzeugt hat (sofern vorhanden).</help>
        <label></label>
        <name>SBQQ__ProductOption__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Produkt, das mit diesem Belegposten angeboten wird.</help>
        <label></label>
        <name>SBQQ__Product__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Berechnetes Verhältnis, das zum Berechnen des Zuteilungspreises verwendet wird.</help>
        <label></label>
        <name>SBQQ__ProrateMultiplier__c</name>
    </fields>
    <fields>
        <help>Zugeteilter Listenstückpreis.</help>
        <label></label>
        <name>SBQQ__ProratedListPrice__c</name>
    </fields>
    <fields>
        <help>Zugeteilter Preis für das Produkt, das mit diesem Belegposten angeboten wird. Dieser Preis unterscheidet sich nur vom Sonderpreis, wenn das Produkt ein Abonnement ist und der Belegposten zugeteilt wird.</help>
        <label></label>
        <name>SBQQ__ProratedPrice__c</name>
    </fields>
    <fields>
        <help>Anzahl des Belegpostens, der angeboten wird.</help>
        <label></label>
        <name>SBQQ__Quantity__c</name>
    </fields>
    <fields>
        <help>Übergeordneter Angebotsdatensatz.</help>
        <label></label>
        <name>SBQQ__Quote__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Stückpreis vor der Anwendung zusätzlicher Rabatte.</help>
        <label></label>
        <name>SBQQ__RegularPrice__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__RegularTotal__c</name>
    </fields>
    <fields>
        <help>Gibt an, dass dieser Belegposten ein Produkt darstellt, das verlängert wird. Dieses Feld sollte nicht geändert werden.</help>
        <label></label>
        <name>SBQQ__Renewal__c</name>
    </fields>
    <fields>
        <help>Vermögenswert, der verlängert wird, wenn dieser Belegosten eine Produktverlängerung darstellt.</help>
        <label></label>
        <name>SBQQ__RenewedAsset__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Abonnement, das von diesem Belegposten verlängert wird.</help>
        <label></label>
        <name>SBQQ__RenewedSubscription__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Gibt an, für welches andere Produkt in diesem Angebot dies erforderlich ist.</help>
        <label></label>
        <name>SBQQ__RequiredBy__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Bei Produkten mit mehreren Segmenten ist dies der Index, der die Position dieses Angebotsbelegpostens in der Segmenttabelle angibt.</help>
        <label></label>
        <name>SBQQ__SegmentIndex__c</name>
    </fields>
    <fields>
        <help>Dies steht für das Segment, das einen eindeutigen Wert enthält.</help>
        <label></label>
        <name>SBQQ__SegmentKey__c</name>
    </fields>
    <fields>
        <help>Dies ist die Bezeichnung der Spaltenüberschrift, die mit diesem Posten verknüpft ist.</help>
        <label></label>
        <name>SBQQ__SegmentLabel__c</name>
    </fields>
    <fields>
        <help>Quell-Angebotsbelegposten eines duplizierten Angebotsbelegpostens, sofern vorhanden.</help>
        <label></label>
        <name>SBQQ__Source__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Name der Rabattklasse oder des Vertragspreises, die angewandt wurden, um den Sonderpreis für diesen Belegposten zu ermitteln.</help>
        <label></label>
        <name>SBQQ__SpecialPriceDescription__c</name>
    </fields>
    <fields>
        <help>Art des gewährten Sonderpreises.</help>
        <label></label>
        <name>SBQQ__SpecialPriceType__c</name>
        <picklistValues>
            <masterLabel>Contracted Price</masterLabel>
            <translation>Vertragspreis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation>Benutzerdefiniert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation>Vertragsverlängerung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Volume Discount</masterLabel>
            <translation>Mengenrabatt</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Sonderpreiseinheit für diesen Belegposten wie etwa Mengenrabatt oder Vertragspreis.</help>
        <label></label>
        <name>SBQQ__SpecialPrice__c</name>
    </fields>
    <fields>
        <help>Das Datum, an dem das Abonnement für dieses Produkt beginnt.</help>
        <label></label>
        <name>SBQQ__StartDate__c</name>
    </fields>
    <fields>
        <help>Liste von Vermögenswerten, die dieser Abonnement-Belegposten abdeckt. Ändern Sie diese Liste nur auf Anweisung.</help>
        <label></label>
        <name>SBQQ__SubscribedAssetIds__c</name>
    </fields>
    <fields>
        <help>Gibt an, ob als Abonnementpreis der Listen-, Kunden- oder Nettopreis verwendet wird.</help>
        <label></label>
        <name>SBQQ__SubscriptionBase__c</name>
    </fields>
    <fields>
        <help>Kategorie, die für das Produkt definiert wird, um Berechnungen von &quot;Prozent vom Gesamtwert&quot; auf bestimmte Produkte zu beschränken.</help>
        <label></label>
        <name>SBQQ__SubscriptionCategory__c</name>
        <picklistValues>
            <masterLabel>Hardware</masterLabel>
            <translation>Hardware</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software</masterLabel>
            <translation>Software</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Prozentanteil vom nicht abonnementbasierten Produktgesamtwert, der beim Berechnen des Preises für diesen Belegposten verwendet werden soll.</help>
        <label></label>
        <name>SBQQ__SubscriptionPercent__c</name>
    </fields>
    <fields>
        <help>Bestimmt, wie der Abonnementpreis berechnet wird. Ist dieses Feld leer, steht der Belegposten nicht für ein Abonnementprodukt.</help>
        <label></label>
        <name>SBQQ__SubscriptionPricing__c</name>
        <picklistValues>
            <masterLabel>Fixed Price</masterLabel>
            <translation>Festpreis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent Of Total</masterLabel>
            <translation>Prozent vom Gesamtwert</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Bestimmt, wie dynamische Abonnementpreise berechnet werden: Bei &quot;Angebot&quot; werden alle nicht abonnementbezogenen Produkte im Angebot verwendet, während bei &quot;Gruppe&quot; nur nicht abonnementbezogene Produkte derselben Gruppe berücksichtigt werden.</help>
        <label></label>
        <name>SBQQ__SubscriptionScope__c</name>
        <picklistValues>
            <masterLabel>Group</masterLabel>
            <translation>Gruppe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation>Angebot</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Preis des Abonnement-Zielprodukts, auf dessen Grundlage die Wartung berechnet werden soll.</help>
        <label></label>
        <name>SBQQ__SubscriptionTargetPrice__c</name>
    </fields>
    <fields>
        <help>Laufzeit für das Abonnementprodukt in diesem Posten. Wenn das Produkt kein Abonnement ist, hat dieser Wert keine Auswirkung.</help>
        <label></label>
        <name>SBQQ__SubscriptionTerm__c</name>
    </fields>
    <fields>
        <help>Aktivieren Sie dieses Kontrollkästchen, um anzugeben, dass der Belegposten besteuert wird.</help>
        <label></label>
        <name>SBQQ__Taxable__c</name>
    </fields>
    <fields>
        <help>Regelung für Rabatte, die auf der Abonnementlaufzeit basieren.</help>
        <label></label>
        <name>SBQQ__TermDiscountSchedule__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Klasse innerhalb der Laufzeitrabattregelung, die zum Gewähren des Rabatts für diesen Belegposten verwendet wird.</help>
        <label></label>
        <name>SBQQ__TermDiscountTier__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Rabatt, der berechnet wird, indem die Abonnementlaufzeit im Rahmen der Laufzeitrabattregelung berücksichtigt wird.</help>
        <label></label>
        <name>SBQQ__TermDiscount__c</name>
    </fields>
    <fields>
        <help>Gesamtrabatt für diesen Belegposten. Hierzu zählen Mengenrabatt, vertraglich vereinbarter Rabatt und zusätzlicher Rabatt.</help>
        <label></label>
        <name>SBQQ__TotalDiscountAmount__c</name>
    </fields>
    <fields>
        <help>Kosten für ein Stück des Produkts, das in diesem Belegposten angeboten wird.</help>
        <label></label>
        <name>SBQQ__UnitCost__c</name>
    </fields>
    <fields>
        <help>Vermögenswert, für den mit diesem Belegposten ein Upgrade durchgeführt wird. Bei der Vertragserstellung für das Angebot wird das Feld für das Nutzungsenddatum ausgefüllt, um anzugeben, dass der Vermögenswert nicht mehr genutzt wird.</help>
        <label></label>
        <name>SBQQ__UpgradedAsset__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Abonnement, für das mit diesem Belegposten ein Upgrade durchgeführt wird. Bei der Vertragserstellung für das Angebot wird das Feld für das Beendigungsdatum dieses Abonnements ausgefüllt.</help>
        <label></label>
        <name>SBQQ__UpgradedSubscription__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Wird als Währungsbetrag angegeben.</help>
        <label></label>
        <name>SBQQ__UpliftAmount__c</name>
    </fields>
    <fields>
        <help>Geben Sie dies als Prozentwert an.</help>
        <label></label>
        <name>SBQQ__Uplift__c</name>
    </fields>
    <fields>
        <help>Mengenrabattbetrag, der auf diesen Belegposten angewandt wurde.</help>
        <label></label>
        <name>SBQQ__VolumeDiscount__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nummer des Angebotsbelegpostens</nameFieldLabel>
</CustomObjectTranslation>