<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Certificado de exención fiscal</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Certificados de exención fiscal</value>
    </caseValues>
    <fields>
        <label></label>
        <name>SBQQ__Account__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Un certificado activo establecerá el campo &quot;¿Exención fiscal?&quot; en el Activo a verdadero</help>
        <label></label>
        <name>SBQQ__Active__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__CertificateNumber__c</name>
    </fields>
    <fields>
        <help>Opcional: para realizar un seguimiento de la dirección de la compañía asociada a este certificado</help>
        <label></label>
        <name>SBQQ__Country__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__County__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__DateIssued__c</name>
    </fields>
    <fields>
        <help>Solo se puede marcar un certificado como predeterminado si está activo</help>
        <label></label>
        <name>SBQQ__Default__c</name>
    </fields>
    <fields>
        <help>El nombre de compañía o nombre DBA asociado con el certificado</help>
        <label></label>
        <name>SBQQ__ExemptCompanyName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__ExpirationDate__c</name>
    </fields>
    <fields>
        <help>La autoridad, como una agencia estatal o país (para organizaciones europeas), que emitió el certificado</help>
        <label></label>
        <name>SBQQ__IssuingAuthority__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__Notes__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__PostalCode__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__State__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__StreetAddress_2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__StreetAddress__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de certificado de exención fiscal</nameFieldLabel>
</CustomObjectTranslation>