<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Account__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Contract__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Description__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__DiscountSchedule__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Discount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__EffectiveDate__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__ExpirationDate__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__FilterField__c</name>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Code</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Family</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__FilterValue__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__NonDiscountable__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Operator__c</name>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ends with</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater or equals</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater than</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less or equals</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less than</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not equals</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__OriginalQuoteLine__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Price__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Product__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <validationRules>
        <errorMessage></errorMessage>
        <name>SBQQ__Discount_or_price_required</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>SBQQ__Either_product_or_filter</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>SBQQ__Filter_requires_operators</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>SBQQ__Product_or_filter_required</name>
    </validationRules>
</CustomObjectTranslation>