<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>インポート形式</value>
    </caseValues>
    <fields>
        <help>入力形式を使用できるようにするにはチェックボックスをオンにします。</help>
        <label></label>
        <name>SBQQ__Active__c</name>
    </fields>
    <fields>
        <help>入力形式を説明するわかりやすい名前を入力します。</help>
        <label></label>
        <name>SBQQ__ImportFormatName__c</name>
    </fields>
    <fields>
        <help>インポートする対象オブジェクト。</help>
        <label></label>
        <name>SBQQ__TargetObject__c</name>
        <picklistValues>
            <masterLabel>Quote Line</masterLabel>
            <translation>見積品目</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>インポート形式内の一意のキーの件数。</help>
        <label></label>
        <name>SBQQ__UniqueKeyCount__c</name>
    </fields>
    <nameFieldLabel>インポート形式番号</nameFieldLabel>
    <validationRules>
        <errorMessage></errorMessage>
        <name>SBQQ__Num_Unique_Key_is_not_one</name>
    </validationRules>
</CustomObjectTranslation>