<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Active__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__ImportFormatName__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__TargetObject__c</name>
        <picklistValues>
            <masterLabel>Quote Line</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__UniqueKeyCount__c</name>
    </fields>
    <validationRules>
        <errorMessage></errorMessage>
        <name>SBQQ__Num_Unique_Key_is_not_one</name>
    </validationRules>
</CustomObjectTranslation>