<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Preisklasse</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Preisklassen</value>
    </caseValues>
    <fields>
        <help>Rabattbetrag, der zur Anwendung kommt, wenn die Menge in diese Rabattklasse fällt.</help>
        <label></label>
        <name>SBQQ__DiscountAmount__c</name>
    </fields>
    <fields>
        <help>Rabattprozentsatz, der zur Anwendung kommt, wenn die Menge in diese Rabattklasse fällt.</help>
        <label></label>
        <name>SBQQ__DiscountPercentage__c</name>
    </fields>
    <fields>
        <help>Untere Grenze des Mengenbereichs für diese Rabattklasse.</help>
        <label></label>
        <name>SBQQ__LowerBound__c</name>
    </fields>
    <fields>
        <help>Nummer, die die Position dieser Rabattklasse innerhalb der Rabattregelung angibt.</help>
        <label></label>
        <name>SBQQ__Number__c</name>
    </fields>
    <fields>
        <help>Der Zonenpreis, aus dem diese Preisklasse stammt.</help>
        <label></label>
        <name>SBQQ__OriginalBlockPrice__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Die Rabattklasse, aus der diese Preisklasse stammt.</help>
        <label></label>
        <name>SBQQ__OriginalDiscountTier__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Das Preismodell, das bestimmt, wie die Preise berechnet werden.</help>
        <label></label>
        <name>SBQQ__PriceModel__c</name>
    </fields>
    <fields>
        <help>Preisregelung, zu der diese Klasse gehört.</help>
        <label></label>
        <name>SBQQ__PriceSchedule__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Der tatsächliche Preis dieser Preisklasse. Dieses Feld wird beim Erstellen einer neuen Gruppe von Preisregelungen für einen neuen Auftragsdatensatz ausgefüllt.</help>
        <label></label>
        <name>SBQQ__Price__c</name>
    </fields>
    <fields>
        <help>Der gesamte Laufzeitrabatt, der für diese Klasse angesetzt wird.</help>
        <label></label>
        <name>SBQQ__TermDiscount__c</name>
    </fields>
    <fields>
        <help>Obere Grenze des Mengenbereichs für diese Rabattklasse.</help>
        <label></label>
        <name>SBQQ__UpperBound__c</name>
    </fields>
    <fields>
        <help>Der gesamte Mengenrabatt, der für diese Klasse angesetzt wird.</help>
        <label></label>
        <name>SBQQ__VolumnDiscount__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Name der Klasse</nameFieldLabel>
</CustomObjectTranslation>