<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Produktaktion</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Produktaktionen</value>
    </caseValues>
    <fields>
        <help>Wählen Sie das Feld aus, das aktualisiert werden soll, wenn die Regel ausgelöst wird.</help>
        <label></label>
        <name>SBQQ__FilterField__c</name>
        <picklistValues>
            <masterLabel>Extras__c</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Code</masterLabel>
            <translation>Produktcode</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Family</masterLabel>
            <translation>Produktfamilie</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Geben Sie den Wert ein, der im ausgewählten Filterfeld aktualisiert werden soll.</help>
        <label></label>
        <name>SBQQ__FilterValue__c</name>
    </fields>
    <fields>
        <help>Wählen Sie den Operator aus, der bestimmt, wie das Filterfeld auf den Filterwert angewandt wird.</help>
        <label></label>
        <name>SBQQ__Operator__c</name>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation>enthält</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation>gleich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not equals</masterLabel>
            <translation>ungleich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>starts with</masterLabel>
            <translation>beginnt mit</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__ParentRuleIsActive__c</name>
    </fields>
    <fields>
        <help>Wählen Sie das Produkt, das im Angebot automatisch ausgewählt sein soll. Hinweis: Der Produktregeltyp muss auf &quot;Auswahl&quot; eingestellt sein.</help>
        <label></label>
        <name>SBQQ__Product__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Aktivieren Sie das Kontrollkästchen, wenn das Produkt im Feld &quot;Produkt nachschlagen&quot; im Angebot ausgewählt sein soll.</help>
        <label></label>
        <name>SBQQ__Required__c</name>
    </fields>
    <fields>
        <help>Regel, die diese Produktaktion ausführt.</help>
        <label></label>
        <name>SBQQ__Rule__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Geben Sie den Aktionstyp an.</help>
        <label></label>
        <name>SBQQ__Type__c</name>
        <picklistValues>
            <masterLabel>Add</masterLabel>
            <translation>Addieren</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Default Filter</masterLabel>
            <translation>Standardfilter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disable</masterLabel>
            <translation>Deaktivieren</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disable &amp; Remove</masterLabel>
            <translation>Deaktivieren &amp; entfernen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enable</masterLabel>
            <translation>Aktivieren</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enable &amp; Add</masterLabel>
            <translation>Aktivieren &amp; hinzufügen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hide</masterLabel>
            <translation>Ausblenden</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hide &amp; Remove</masterLabel>
            <translation>Ausblenden &amp; entfernen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optional Filter</masterLabel>
            <translation>Optionaler Filter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remove</masterLabel>
            <translation>Entfernen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Show</masterLabel>
            <translation>Anzeigen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Show &amp; Add</masterLabel>
            <translation>Anzeigen &amp; hinzufügen</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Wird verwendet, um das spezifische Attribut anzugeben, wenn das &quot;Wertfeld&quot; ein globales Konfigurationsattributfeld ist.</help>
        <label></label>
        <name>SBQQ__ValueAttribute__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Vergleicht das Filterfeld mit diesem Feld, anstatt mit dem Filterwert.</help>
        <label></label>
        <name>SBQQ__ValueField__c</name>
        <picklistValues>
            <masterLabel>Product Code</masterLabel>
            <translation>Produktcode</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Wählen Sie das Salesforce-Objekt aus, in dem das Wertfeld definiert ist.</help>
        <label></label>
        <name>SBQQ__ValueObject__c</name>
        <picklistValues>
            <masterLabel>Configuration Attributes</masterLabel>
            <translation>Konfigurationsattribute</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation>Produkt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation>Angebot</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Produktaktionsnummer</nameFieldLabel>
    <validationRules>
        <errorMessage></errorMessage>
        <name>SBQQ__Value_attr_required_if_global_field</name>
    </validationRules>
</CustomObjectTranslation>