<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Spaltenmetadaten</value>
    </caseValues>
    <fields>
        <label></label>
        <name>SBQQ__ColumnValidation__c</name>
    </fields>
    <fields>
        <help>Spaltengröße für das entsprechende Feld. Standard: 150 px.</help>
        <label></label>
        <name>SBQQ__FieldColumnSize__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__FieldName__c</name>
    </fields>
    <fields>
        <help>FieldSet-Metadatenbeziehung.</help>
        <label></label>
        <name>SBQQ__FieldSetMetadata__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Spalten-Metadatennummer</nameFieldLabel>
    <validationRules>
        <errorMessage></errorMessage>
        <name>SBQQ__ValidateMinimumPixelSize</name>
    </validationRules>
</CustomObjectTranslation>