<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>SBQQ__ConfigurationAttributes__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__DiscountSchedule__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__DynamicOptionId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__Favorite__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__ProductOption__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__Product__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__Quantity__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__RequiredBy__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
</CustomObjectTranslation>