<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>SBQQ__Account__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Active__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__CertificateNumber__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Country__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__County__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__DateIssued__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Default__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__ExemptCompanyName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__ExpirationDate__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__IssuingAuthority__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__Notes__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__PostalCode__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__State__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__StreetAddress_2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__StreetAddress__c</name>
    </fields>
</CustomObjectTranslation>