<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__SourceProduct__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__UpgradeConversionRate__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__UpgradeProduct__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <validationRules>
        <errorMessage></errorMessage>
        <name>SBQQ__Conversion_Rate_Must_Fit_Ratio_Format</name>
    </validationRules>
</CustomObjectTranslation>