<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>サブスクリプション対象納入商品</value>
    </caseValues>
    <fields>
        <help>サブスクリプション対象納入商品レコードが有効であるかどうかを示します。</help>
        <label></label>
        <name>SBQQ__Active__c</name>
    </fields>
    <fields>
        <help>関連する納入商品が含まれるバンドルのルートのサブスクリプションまたは納入商品の ID</help>
        <label></label>
        <name>SBQQ__AssetRootId__c</name>
    </fields>
    <fields>
        <help>サブスクリプションの対象納入商品です。</help>
        <label></label>
        <name>SBQQ__Asset__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>サブスクリプションの契約を示します。</help>
        <label></label>
        <name>SBQQ__ContractId__c</name>
    </fields>
    <fields>
        <help>納入商品に適用されるサブスクリプションです。</help>
        <label></label>
        <name>SBQQ__Subscription__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__UsageEndDate__c</name>
    </fields>
    <nameFieldLabel>サブスクリプション対象納入商品番号</nameFieldLabel>
</CustomObjectTranslation>