<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Nutzungsgebühr (Reserviert)</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Nutzungsgebühren (Reserviert)</value>
    </caseValues>
    <fields>
        <label></label>
        <name>SBQQ__Description__c</name>
    </fields>
    <fields>
        <help>Untere Grenze des Nutzungsbereichs für diese Nutzungsrate.</help>
        <label></label>
        <name>SBQQ__LowerBound__c</name>
    </fields>
    <fields>
        <help>Wählen Sie ein Preisbuch als Referenz für diese Nutzungsrate aus.</help>
        <label></label>
        <name>SBQQ__PriceBook__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__PriceType__c</name>
        <picklistValues>
            <masterLabel>Flat Fee</masterLabel>
            <translation>Pauschalpreis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Per Unit</masterLabel>
            <translation>Pro Einheit</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Preis für die aktive Währung. Verwenden Sie dieses Feld in Organisationen mit mehreren Währungen.</help>
        <label></label>
        <name>SBQQ__Price__c</name>
    </fields>
    <fields>
        <help>Obere Grenze des Nutzungsbereichs für diese Nutzungsrate.</help>
        <label></label>
        <name>SBQQ__UpperBound__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__UsagePriceMethod__c</name>
        <picklistValues>
            <masterLabel>Included Quantity</masterLabel>
            <translation>Enthaltene Menge</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overage (per unit)</masterLabel>
            <translation>Überschuss (pro Einheit)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Per Unit</masterLabel>
            <translation>Pro Einheit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Period High Water Mark</masterLabel>
            <translation>Periodenhöchststand</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Usage Ceiling Quantity (Maximum)</masterLabel>
            <translation>Nutzung – Höchste Menge (Maximum)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Usage Floor Quantity (Minimum)</masterLabel>
            <translation>Nutzung – Niedrigste Menge (Minimum)</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Definieren Sie einen Wert, der von Salesforce Billing bei einem Auftrag zur Verarbeitung der Nutzungsraten verwendet wird.</help>
        <label></label>
        <name>SBQQ__UsageProcessingOrder__c</name>
    </fields>
    <fields>
        <help>Übergeordnete Nutzungsratenkarte für diese Nutzungsrate</help>
        <label></label>
        <name>SBQQ__UsageRateCard__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nutzungsrate</nameFieldLabel>
</CustomObjectTranslation>