<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Nachschlageabfrage</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Nachschlageabfragen</value>
    </caseValues>
    <fields>
        <help>API-Name des benutzerdefinierten Felds, das in der Abfrage verwendet wird.</help>
        <label></label>
        <name>SBQQ__LookupField__c</name>
        <picklistValues>
            <masterLabel>IPIndustry__c</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IPProduct__c</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IPSLA__c</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OLCountry__c</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__Category__c</masterLabel>
            <translation>SBQQ__Category__c</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Bei &quot;Übereinstimmungstyp = Feldwert&quot; wählen Sie ein getestetes Objekt und ein getestetes Feld aus. Ist &quot;Übereinstimmungstyp = Statischer Wert&quot; festgelegt, geben Sie einen Wert in das Feld &quot;Getesteter Wert&quot; ein. Ist &quot;Übereinstimmungstyp = Konfigurationsattribut&quot; festgelegt, geben Sie ein Konfigurationsattribut an.</help>
        <label></label>
        <name>SBQQ__MatchType__c</name>
        <picklistValues>
            <masterLabel>Configuration Attribute Value</masterLabel>
            <translation>Konfigurationsattributwert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Value</masterLabel>
            <translation>Feldwert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Static Value</masterLabel>
            <translation>Statischer Wert</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Der Operator, der beim Vergleich von &quot;Feld&quot; mit &quot;Wert&quot; verwendet wird.</help>
        <label></label>
        <name>SBQQ__Operator__c</name>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation>gleich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater or equals</masterLabel>
            <translation>größer oder gleich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater than</masterLabel>
            <translation>größer als</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less or equals</masterLabel>
            <translation>kleiner oder gleich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less than</masterLabel>
            <translation>kleiner als</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not equals</masterLabel>
            <translation>ungleich</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__ParentRuleIsActive__c</name>
    </fields>
    <fields>
        <help>Preisregel, die mit dieser Nachschlageabfrage verknüpft ist. Ersetzt das alte Master-Detail-Feld.</help>
        <label></label>
        <name>SBQQ__PriceRule2__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Produktregel, die mit dieser Nachschlageabfrage verknüpft ist</help>
        <label></label>
        <name>SBQQ__ProductRule__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__RuleLookupObject__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__RuleTargetsCalculator__c</name>
    </fields>
    <fields>
        <help>Konfigurationsattribut, das mit dieser Abfrage ausgewertet wird. Erforderlich, wenn &quot;Übereinstimmungstyp = Konfigurationsattribut&quot; festgelegt ist und nur, wenn diese Abfrage mit einer Produktregel verknüpft ist.</help>
        <label></label>
        <name>SBQQ__TestedConfigurationAttribute__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Feld in Angebots-, Angebotsbelegposten- oder Produktoptions-Objekt, das von dieser Abfrage ausgewertet wird. Erforderlich bei &quot;Übereinstimmungstyp = Feldwert&quot;.</help>
        <label></label>
        <name>SBQQ__TestedField__c</name>
        <picklistValues>
            <masterLabel>AccountIndustry__c</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AccountSLA__c</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Code</masterLabel>
            <translation>Produktcode</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__Product__c</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__ShippingCountry__c</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Objekt, für das die Abfrage ausgewertet wird. Erforderlich bei &quot;Übereinstimmungstyp = Feldwert&quot;.</help>
        <label></label>
        <name>SBQQ__TestedObject__c</name>
        <picklistValues>
            <masterLabel>Product Option</masterLabel>
            <translation>Produktoption</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation>Angebot</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Line</masterLabel>
            <translation>Angebotsbelegposten</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Der Wert, mit dem das ausgewählte Feld unter Verwendung des festgelegten Operators verglichen werden soll. Erforderlich bei &quot;Übereinstimmungstyp = Statischer Wert&quot;.</help>
        <label></label>
        <name>SBQQ__TestedValue__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nummer der Nachschlageabfrage</nameFieldLabel>
    <validationRules>
        <errorMessage></errorMessage>
        <name>SBQQ__Configuration_Attribute_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>SBQQ__LookupObjectMustExist</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>SBQQ__Match_Type_Validation</name>
    </validationRules>
</CustomObjectTranslation>