<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__APIName__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Description__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Label__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Language__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__LineColumn__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__LongTextArea__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__PriceDimension__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__ProductFeature__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__ProductOption__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Product__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__QuoteTemplate__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__QuoteTerm__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__RichTextArea__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__TemplateContent__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__TextArea__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__Text__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SBQQ__UserDefined__c</name>
    </fields>
</CustomObjectTranslation>