<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>true</plural>
        <value>Asignaciones de tarjeta de intervalo de uso (Reservado)</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <value>Asignación de tarjeta de intervalo de uso (Reservado)</value>
    </caseValues>
    <fields>
        <help>El producto que esta tarjeta de intervalo cubre</help>
        <label></label>
        <name>SBQQ__Product__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>La tarjeta de intervalo de uso asociada con este producto de pedido</help>
        <label></label>
        <name>SBQQ__UsageRateCard__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Número</nameFieldLabel>
</CustomObjectTranslation>