<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Metadatos de columna</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Metadatos de columnas</value>
    </caseValues>
    <fields>
        <label></label>
        <name>SBQQ__ColumnValidation__c</name>
    </fields>
    <fields>
        <help>El tamaño de la columna para el campo correspondiente. El valor predeterminado es 150 px.</help>
        <label></label>
        <name>SBQQ__FieldColumnSize__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__FieldName__c</name>
    </fields>
    <fields>
        <help>Relación de metadatos de conjunto de campos.</help>
        <label></label>
        <name>SBQQ__FieldSetMetadata__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Número de metadatos de columna</nameFieldLabel>
    <validationRules>
        <errorMessage></errorMessage>
        <name>SBQQ__ValidateMinimumPixelSize</name>
    </validationRules>
</CustomObjectTranslation>