<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Attribut de configuration</value>
    </caseValues>
    <fields>
        <help>Sélectionnez la case pour appliquer immédiatement les modifications à cette option. À utiliser avec précaution afin d&apos;éviter de ralentir l&apos;expérience utilisateur.</help>
        <label></label>
        <name>SBQQ__AppliedImmediately__c</name>
    </fields>
    <fields>
        <help>Sélectionnez la case pour appliquer la sélection d&apos;attributs de configuration aux options produit.</help>
        <label></label>
        <name>SBQQ__ApplyToProductOptions__c</name>
    </fields>
    <fields>
        <help>Définissez la valeur de cet attribut lors de l&apos;ajout d&apos;un produit à partir d&apos;une fonctionnalité dynamique en utilisant la valeur du champ de correspondance du produit ajouté.</help>
        <label></label>
        <name>SBQQ__AutoSelect__c</name>
    </fields>
    <fields>
        <help>Les colonnes sont composées d&apos;une liste de sélection (1, 2 ou 3) pour chaque attribut de configuration. Trois colonnes maximum sont autorisées.</help>
        <label></label>
        <name>SBQQ__ColumnOrder__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>3</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>L’API du champ cible dans l’objet par défaut pour la valeur par défaut de l’attribut.</help>
        <label></label>
        <name>SBQQ__DefaultField__c</name>
    </fields>
    <fields>
        <help>Objet cible de la valeur par défaut de l’attribut.</help>
        <label></label>
        <name>SBQQ__DefaultObject__c</name>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation>Quote__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Line Group</masterLabel>
            <translation>QuoteLineGroup__c</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Si aucun ordre d&apos;affichage n&apos;est associé à un attribut de configuration, l&apos;ordre est déterminé par le nom du contenu associé.</help>
        <label></label>
        <name>SBQQ__DisplayOrder__c</name>
    </fields>
    <fields>
        <help>Spécifiez la fonctionnalité dans laquelle cet attribut doit être saisi.</help>
        <label></label>
        <name>SBQQ__Feature__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Indique si cet attribut a un champ cible global.</help>
        <label></label>
        <name>SBQQ__Global__c</name>
    </fields>
    <fields>
        <help>Saisissez les valeurs du champ de liste de sélection correspondant dans l&apos;objet Option produit que vous souhaitez masquer dans cette offre groupée.</help>
        <label></label>
        <name>SBQQ__HiddenValues__c</name>
    </fields>
    <fields>
        <help>S&apos;il est défini sur masqué, l&apos;attribut de configuration n&apos;est pas affiché dans la page du configurateur du produit.</help>
        <label></label>
        <name>SBQQ__Hidden__c</name>
    </fields>
    <fields>
        <help>Spécifiez la position de cet attribut. En haut affiche l&apos;attribut au-dessus des options, En bas l&apos;affiche sous les options.</help>
        <label></label>
        <name>SBQQ__Position__c</name>
        <picklistValues>
            <masterLabel>Bottom</masterLabel>
            <translation>En bas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Top</masterLabel>
            <translation>En haut</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Spécifiez le produit dans lequel vous créez l&apos;attribut.</help>
        <label></label>
        <name>SBQQ__Product__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Spécifiez si cet attribut nécessite une valeur.</help>
        <label></label>
        <name>SBQQ__Required__c</name>
    </fields>
    <fields>
        <help>Saisissez les valeurs du champ de liste de sélection correspondant dans l&apos;objet Option produit, que vous souhaitez afficher dans cette offre groupée.</help>
        <label></label>
        <name>SBQQ__ShownValues__c</name>
    </fields>
    <fields>
        <help>Spécifiez le champ de l&apos;Option produit qui doit contenir la valeur de cet attribut.</help>
        <label></label>
        <name>SBQQ__TargetField__c</name>
        <picklistValues>
            <masterLabel>Discount (%)</masterLabel>
            <translation>Remise (%)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discount (Amt)</masterLabel>
            <translation>Remise (montant)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit Price</masterLabel>
            <translation>Prix unitaire</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de l&apos;attribut</nameFieldLabel>
    <recordTypes>
        <description></description>
        <label></label>
        <name>SBQQ__Configuration_Attribute</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>SBQQ__Global_Attribute</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage></errorMessage>
        <name>SBQQ__Column_Order_is_required</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>SBQQ__Product_is_required_if_not_global</name>
    </validationRules>
</CustomObjectTranslation>