<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>見積品目グループ</value>
    </caseValues>
    <fields>
        <help>この見積品目グループが参照する取引先。</help>
        <label></label>
        <name>SBQQ__Account__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>このグループの品目に適用されるデフォルトの追加割引率。</help>
        <label></label>
        <name>SBQQ__AdditionalDiscountRate__c</name>
    </fields>
    <fields>
        <help>請求サイクルを定義します。</help>
        <label></label>
        <name>SBQQ__BillingFrequency__c</name>
    </fields>
    <fields>
        <help>パートナー割引が適用される前のこのグループの品目の合計。</help>
        <label></label>
        <name>SBQQ__CustomerTotal__c</name>
    </fields>
    <fields>
        <help>このグループの説明。</help>
        <label></label>
        <name>SBQQ__Description__c</name>
    </fields>
    <fields>
        <help>このグループのサブスクリプションの終了日。</help>
        <label></label>
        <name>SBQQ__EndDate__c</name>
    </fields>
    <fields>
        <help>この見積品目グループが属するお気に入り。</help>
        <label></label>
        <name>SBQQ__Favorite__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>割引が適用される前のこのグループの品目の合計。</help>
        <label></label>
        <name>SBQQ__ListTotal__c</name>
    </fields>
    <fields>
        <help>このグループの品目に適用されるデフォルトのマークアップ率。これは品目レベルよりも優先されます。</help>
        <label></label>
        <name>SBQQ__MarkupRate__c</name>
    </fields>
    <fields>
        <help>すべての割引が適用された後のこのグループの品目の合計。</help>
        <label></label>
        <name>SBQQ__NetTotal__c</name>
    </fields>
    <fields>
        <help>その見積内でのこのグループの並び替え順。</help>
        <label></label>
        <name>SBQQ__Number__c</name>
    </fields>
    <fields>
        <help>グループ全体をオプションとしてマークします。</help>
        <label></label>
        <name>SBQQ__Optional__c</name>
    </fields>
    <fields>
        <help>このグループで使用される見積プロセス。見積レベル項目よりも優先されます。</help>
        <label></label>
        <name>SBQQ__QuoteProcess__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>このグループが属する見積。</help>
        <label></label>
        <name>SBQQ__Quote__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>このグループのサブスクリプションの別の契約を生成する場合は、チェックボックスをオンにします。</help>
        <label></label>
        <name>SBQQ__SeparateContract__c</name>
    </fields>
    <fields>
        <help>見積グループの生成元のソリューショングループ (存在する場合)。</help>
        <label></label>
        <name>SBQQ__SolutionGroup__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>コピーされた見積品目グループのソース。</help>
        <label></label>
        <name>SBQQ__Source__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>このグループのサブスクリプションの開始日。</help>
        <label></label>
        <name>SBQQ__StartDate__c</name>
    </fields>
    <fields>
        <help>このグループの対象商品を按分するために使用されるサブスクリプション期間。</help>
        <label></label>
        <name>SBQQ__SubscriptionTerm__c</name>
    </fields>
    <fields>
        <help>望ましい顧客金額を入力し、割引可能品目で自動的に追加割引を計算します。</help>
        <label></label>
        <name>SBQQ__TargetCustomerAmount__c</name>
    </fields>
    <nameFieldLabel>グループ名</nameFieldLabel>
    <validationRules>
        <errorMessage></errorMessage>
        <name>SBQQ__Invalid_Subscription_Term</name>
    </validationRules>
    <webLinks>
        <label></label>
        <name>SBQQ__CalculateQuoteFromQuoteLineGroup</name>
    </webLinks>
</CustomObjectTranslation>