<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Coluna de importação</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Colunas de importações</value>
    </caseValues>
    <fields>
        <help>Insira um valor de índice numérico que represente o local da coluna. O índice da coluna deve começar em 1.</help>
        <label></label>
        <name>SBQQ__ColumnIndex__c</name>
    </fields>
    <fields>
        <help>Insira o nome da API.</help>
        <label></label>
        <name>SBQQ__FieldName__c</name>
        <picklistValues>
            <masterLabel>Discount (%)</masterLabel>
            <translation>Desconto (%)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discount (Amt)</masterLabel>
            <translation>Desconto (Valor)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List Price</masterLabel>
            <translation>Preço de lista</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Discount</masterLabel>
            <translation>Desconto de parceiro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Code</masterLabel>
            <translation>Código do produto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quantity</masterLabel>
            <translation>Quantidade</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Selecione o formato em que seus registros serão importados.</help>
        <label></label>
        <name>SBQQ__ImportFormat__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Selecione caso essa coluna deva ser uma coluna chave única.</help>
        <label></label>
        <name>SBQQ__Key__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome da coluna</nameFieldLabel>
    <validationRules>
        <errorMessage></errorMessage>
        <name>SBQQ__Column_index_must_start_from_1</name>
    </validationRules>
</CustomObjectTranslation>