<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Metadado de FieldSet</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Metadados de FieldSet</value>
    </caseValues>
    <fields>
        <help>Se o usuário não tiver uma configuração.</help>
        <label></label>
        <name>SBQQ__Default__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__FieldSetValidation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__FieldSet__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__ObjectType__c</name>
        <picklistValues>
            <masterLabel>Quote Line</masterLabel>
            <translation>Linha de cotação</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Número dos metadados de FieldSet</nameFieldLabel>
</CustomObjectTranslation>