<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>sf_devops__Merge_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Previous_Remote_Reference__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Remote_Reference__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Source_Branch_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>sf_devops__Target_Branch_Name__c</name>
    </fields>
</CustomObjectTranslation>