<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ticket</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tickets</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Account__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Assigned_team__c</name>
        <picklistValues>
            <masterLabel>Deployment Team</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Devops Team</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Release_name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Release_notes_updates__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Requestor__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Required_on__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Subject__c</name>
    </fields>
    <fields>
        <label></label>
        <name>additional_Instructions__c</name>
    </fields>
    <fields>
        <label></label>
        <name>assigned_to__c</name>
        <picklistValues>
            <masterLabel>Nagendra</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nithin</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rajiv</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>completed_on__c</name>
    </fields>
    <fields>
        <label></label>
        <name>started_on__c</name>
    </fields>
    <fields>
        <label></label>
        <name>status__c</name>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>cancelled</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>completed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>inprogress</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>on-hold</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>target_env__c</name>
        <picklistValues>
            <masterLabel>FDT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PROD</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UAT</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage></errorMessage>
        <name>completed_on</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>started_on</name>
    </validationRules>
</CustomObjectTranslation>