<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>Personalize a guia padrão na página Pesquisa de produto.</help>
        <label></label>
        <name>SBQQ__DefaultProductLookupTab__c</name>
        <picklistValues>
            <masterLabel>Guided Selling</masterLabel>
            <translation>Venda guiada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Search Filters</masterLabel>
            <translation>Filtros de pesquisa</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Utilize para habilitar a Ferramenta de diagnóstico CPQ, somente disponível se as configurações de organização estiverem habilitadas. Entre em contato com o suporte para habilitar essa capacidade.</help>
        <label></label>
        <name>SBQQ__DiagnosticToolEnabled__c</name>
    </fields>
    <fields>
        <help>Marque para permitir que esse usuário altere o formato de saída dos documentos de cotação.</help>
        <label></label>
        <name>SBQQ__OutputFormatChangeAllowed__c</name>
    </fields>
    <fields>
        <help>Selecione &quot;Seguido&quot; para exibir produtos que você segue no Chatter antes de outros ao adicionar à cotação.</help>
        <label></label>
        <name>SBQQ__ProductSortPreference__c</name>
        <picklistValues>
            <masterLabel>Followed</masterLabel>
            <translation>Seguido</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Marque para limpar os filtros e os resultados da pesquisa sempre que adicionar produtos às suas cotações. Caso contrário, suas seleções anteriores serão mantidas.</help>
        <label></label>
        <name>SBQQ__ResetProductLookup__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__Theme__c</name>
    </fields>
    <webLinks>
        <label></label>
        <name>SBQQ__Select_Theme</name>
    </webLinks>
</CustomObjectTranslation>