<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>Personnaliser l&apos;onglet par défaut de la page de référence produit.</help>
        <label></label>
        <name>SBQQ__DefaultProductLookupTab__c</name>
        <picklistValues>
            <masterLabel>Guided Selling</masterLabel>
            <translation>Vente guidée</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Search Filters</masterLabel>
            <translation>Filtres de recherche</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Permet d&apos;activer l&apos;outil de diagnostic de CPQ, disponible uniquement si le paramètre de l&apos;organisation est activé. Pour activer cette capacité, contactez le support.</help>
        <label></label>
        <name>SBQQ__DiagnosticToolEnabled__c</name>
    </fields>
    <fields>
        <help>Sélectionnez cette case pour autoriser cet utilisateur à changer le format de sortie des documents de devis.</help>
        <label></label>
        <name>SBQQ__OutputFormatChangeAllowed__c</name>
    </fields>
    <fields>
        <help>Sélectionnez « Suivi » pour afficher les produits que vous suivez dans Chatter avant d&apos;autres lors de l&apos;ajout à un devis.</help>
        <label></label>
        <name>SBQQ__ProductSortPreference__c</name>
        <picklistValues>
            <masterLabel>Followed</masterLabel>
            <translation>Suivi</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Sélectionnez cette case pour effacer les filtres et les résultats de recherche chaque fois que vous ajoutez des produits à vos devis, sinon vos sélections antérieures sont conservées.</help>
        <label></label>
        <name>SBQQ__ResetProductLookup__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SBQQ__Theme__c</name>
    </fields>
    <webLinks>
        <label></label>
        <name>SBQQ__Select_Theme</name>
    </webLinks>
</CustomObjectTranslation>