<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Vehicle</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Vehicles</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Air_Conditioner__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Awning__c</name>
        <picklistValues>
            <masterLabel>Electric</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Backup_Camera_Monitor__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Bathroom_Hookup__c</name>
        <picklistValues>
            <masterLabel>No Shower</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tub/Shower Combo</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Walk-In Shower</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Bathrooms__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Bedrooms__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Fancy_Sound_System__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Generator__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Levelers__c</name>
        <picklistValues>
            <masterLabel>Automatic</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>License_Plate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Make__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Model__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Power__c</name>
        <picklistValues>
            <masterLabel>Diesel-Powered Class B</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Front-Engine Diesel</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regular Diesel</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Propane_Tank__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Recommended_Passengers__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Roof_Mounted_Antenna__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Shower__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Tub__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Economy</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Luxury</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid-Range</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>VIN_Number__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>