<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Tickets__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>report type for reports</description>
    <label>ticketreport</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Tickets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Tickets__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Tickets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Tickets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Tickets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Tickets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Tickets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Tickets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject__c</field>
            <table>Tickets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requestor__c</field>
            <table>Tickets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>target_env__c</field>
            <table>Tickets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_name__c</field>
            <table>Tickets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_team__c</field>
            <table>Tickets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c</field>
            <table>Tickets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Required_on__c</field>
            <table>Tickets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_notes_updates__c</field>
            <table>Tickets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>additional_Instructions__c</field>
            <table>Tickets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>status__c</field>
            <table>Tickets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>started_on__c</field>
            <table>Tickets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>completed_on__c</field>
            <table>Tickets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Tickets__c</table>
        </columns>
        <masterLabel>Tickets</masterLabel>
    </sections>
</ReportType>
